objtype=spim
</$objtype/mkfile

LIB=/$objtype/lib/libc.a
SFILES=\
	argv0.s\
	atom.s\
	getcallerpc.s\
	getfcr.s\
	main9.s\
	main9p.s\
	memccpy.s\
	memchr.s\
	memcmp.s\
	memmove.s\
	memset.s\
	setjmp.s\
	strchr.s\
	strcmp.s\
	strcpy.s\
	tas.s\
	vlop.s\

CFILES=\
	cycles.c\
	lock.c\
	notejmp.c\
	sqrt.c\
	vlrt.c\

HFILES=/sys/include/libc.h

OFILES=${CFILES:%.c=%.$O} ${SFILES:%.s=%.$O}

%.$O:	../mips/%.c
	$CC -I../mips $CFLAGS ../mips/$stem.c

%.$O:	../mips/%.s
	$AS -I../mips $AFLAGS ../mips/$stem.s

</sys/src/cmd/mksyslib
