</$objtype/mkfile
<../mkupas

TARG=send\
	filter

UOFILES=message.$O\
	dest.$O\
	log.$O\
	skipequiv.$O\

OFILES=\
	$UOFILES\
	../smtp/rfc822.tab.$O\

SOBJ=\
	authorize.$O\
	bind.$O\
	cat_mail.$O\
	gateway.$O\
	local.$O\
	main.$O\
	rewrite.$O\
	translate.$O\

FOBJ=\
	cat_mail.$O\


HFILES=send.h\
	../common/common.h\
	../common/sys.h\

LIB=../common/libcommon.a$O\

UPDATE=\
	mkfile\
	$HFILES\
	${UOFILES:%.$O=%.c}\
	${SOBJ:%.$O=%.c}\
	${TARG:%=%.c}\

</sys/src/cmd/mkmany
CFLAGS=$CFLAGS -I../common

$O.send: $SOBJ $OFILES
	$LD $LDFLAGS -o $target $prereq $LIB

$O.filter: $FOBJ

message.$O:	../smtp/y.tab.h

../smtp/y.tab.h ../smtp/rfc822.tab.$O: ../smtp/rfc822.y
	cd ../smtp && mk rfc822.tab.$O
