16 12
0x0000	0x007f	vga.0000-007F
0x00a0	0x021f	vga.00A0-021F
0x0222	0x0233	vga.0222-0233
0x0250	0x02ad	vga.0250-02AD
0x02b0	0x02cf	vga.02B0-02CF
0x02d8	0x02dd	vga.02D8-02DD
0x02ee	0x02ee	vga.02EE-02EE
0x0300	0x0301	vga.0300-0301
0x0303	0x0303	vga.0303-0303
0x0309	0x0309	vga.0309-0309
0x0312	0x0314	vga.0312-0314
0x0323	0x0323	vga.0323-0323
0x0340	0x0341	vga.0340-0341
0x0374	0x0375	vga.0374-0375
0x037a	0x037a	vga.037A-037A
0x037e	0x037e	vga.037E-037E
0x0384	0x038a	vga.0384-038A
0x038c	0x038c	vga.038C-038C
0x038e	0x03a1	vga.038E-03A1
0x03a3	0x03ce	vga.03A3-03CE
0x03d0	0x03d7	vga.03D0-03D7
0x03da	0x03f3	vga.03DA-03F3
0x0400	0x0486	vga.0400-0486
0x0488	0x04ce	vga.0488-04CE
0x04d0	0x04f5	vga.04D0-04F5
0x04f8	0x04f9	vga.04F8-04F9
0x0500	0x050f	vga.0500-050F
0x0530	0x0556	vga.0530-0556
0x0559	0x055f	vga.0559-055F
0x0561	0x0587	vga.0561-0587
0x0589	0x058a	vga.0589-058A
0x0591	0x05a1	vga.0591-05A1
0x05a3	0x05b9	vga.05A3-05B9
0x05bb	0x05c4	vga.05BB-05C4
0x05d0	0x05ea	vga.05D0-05EA
0x05f0	0x05f4	vga.05F0-05F4
0x060c	0x060c	vga.060C-060C
0x061b	0x061b	vga.061B-061B
0x061f	0x061f	vga.061F-061F
0x0621	0x063a	vga.0621-063A
0x0640	0x0655	vga.0640-0655
0x0660	0x066d	vga.0660-066D
0x0670	0x06ed	vga.0670-06ED
0x06f0	0x06fe	vga.06F0-06FE
0x10d3	0x10d3	vga.10D3-10D3
0x10d7	0x10d7	vga.10D7-10D7
0x10da	0x10da	vga.10DA-10DA
0x10dd	0x10dd	vga.10DD-10DD
0x10e6	0x10e6	vga.10E6-10E6
0x1e00	0x1e9b	vga.1E00-1E9B
0x1ea0	0x1ef9	vga.1EA0-1EF9
0x1f00	0x1f07	vga.1F00-1F07
0x2000	0x2027	vga.2000-2027
0x2030	0x2046	vga.2030-2046
0x2048	0x204d	vga.2048-204D
0x2070	0x2070	vga.2070-2070
0x2074	0x208f	vga.2074-208F
0x20a0	0x20af	vga.20A0-20AF
0x2100	0x213a	vga.2100-213A
0x2153	0x2183	vga.2153-2183
0x2190	0x21f3	vga.2190-21F3
0x2200	0x22f1	vga.2200-22F1
0x2300	0x2300	vga.2300-2300
0x2302	0x2302	vga.2302-2302
0x2308	0x230b	vga.2308-230B
0x2310	0x2310	vga.2310-2310
0x2318	0x2318	vga.2318-2318
0x231a	0x231b	vga.231A-231B
0x2320	0x2321	vga.2320-2321
0x2329	0x232a	vga.2329-232A
0x239b	0x23bd	vga.239B-23BD
0x23ce	0x23ce	vga.23CE-23CE
0x2409	0x240d	vga.2409-240D
0x2423	0x2424	vga.2423-2424
0x2426	0x2426	vga.2426-2426
0x2500	0x2595	vga.2500-2595
0x25a0	0x25f7	vga.25A0-25F7
0x2600	0x2602	vga.2600-2602
0x2605	0x260d	vga.2605-260D
0x2610	0x2613	vga.2610-2613
0x2620	0x2620	vga.2620-2620
0x2622	0x2622	vga.2622-2622
0x2626	0x2626	vga.2626-2626
0x2628	0x262b	vga.2628-262B
0x262e	0x2637	vga.262E-2637
0x2639	0x2653	vga.2639-2653
0x2660	0x2667	vga.2660-2667
0x2669	0x266f	vga.2669-266F
0xfb00	0xfb05	vga.FB00-FB05
0xfb50	0xfbb1	vga.FB50-FBB1
0xfbd3	0xfbe9	vga.FBD3-FBE9
0xfbfc	0xfbff	vga.FBFC-FBFF
0xfc5b	0xfc63	vga.FC5B-FC63
0xfc90	0xfc90	vga.FC90-FC90
0xfcf2	0xfcf4	vga.FCF2-FCF4
0xfd3c	0xfd3f	vga.FD3C-FD3F
0xfdf2	0xfdf2	vga.FDF2-FDF2
0xfe50	0xfe52	vga.FE50-FE52
0xfe54	0xfe66	vga.FE54-FE66
0xfe68	0xfe6b	vga.FE68-FE6B
0xfe70	0xfe72	vga.FE70-FE72
0xfe74	0xfe74	vga.FE74-FE74
0xfe76	0xfefc	vga.FE76-FEFC
0xfeff	0xfeff	vga.FEFF-FEFF
0xfffd	0xfffd	vga.FFFD-FFFD
0xfff9	0xffff	../dejavu/dejavu.12.fff9
0xfb00	0xfc00	../dejavu/dejavu.12.fb00
0xf6c5	0xf7c5	../dejavu/dejavu.12.f6c5
0xf400	0xf500	../dejavu/dejavu.12.f400
0xa746	0xa846	../dejavu/dejavu.12.a746
0xa644	0xa744	../dejavu/dejavu.12.a644
0x2e18	0x2f18	../dejavu/dejavu.12.2e18
0x2c60	0x2d60	../dejavu/dejavu.12.2c60
0x2b00	0x2c00	../dejavu/dejavu.12.2b00
0x29eb	0x2aeb	../dejavu/dejavu.12.29eb
0x28a2	0x29a2	../dejavu/dejavu.12.28a2
0x27a1	0x28a1	../dejavu/dejavu.12.27a1
0x2638	0x2738	../dejavu/dejavu.12.2638
0x2524	0x2624	../dejavu/dejavu.12.2524
0x2423	0x2523	../dejavu/dejavu.12.2423
0x2310	0x2410	../dejavu/dejavu.12.2310
0x220b	0x230b	../dejavu/dejavu.12.220b
0x2109	0x2209	../dejavu/dejavu.12.2109
0x2003	0x2103	../dejavu/dejavu.12.2003
0x1f02	0x2002	../dejavu/dejavu.12.1f02
0x1e01	0x1f01	../dejavu/dejavu.12.1e01
0x1d00	0x1e00	../dejavu/dejavu.12.1d00
0x10a0	0x11a0	../dejavu/dejavu.12.10a0
0x0510	0x0610	../dejavu/dejavu.12.0510
0x0404	0x0504	../dejavu/dejavu.12.0404
0x0303	0x0403	../dejavu/dejavu.12.0303
0x0202	0x0302	../dejavu/dejavu.12.0202
0x0000	0x0100	../dejavu/dejavu.12.0000
0xfe00	0xfeff	../dejavusans/dejavusans.12.fe00
0xf001	0xf101	../dejavusans/dejavusans.12.f001
0xef00	0xf000	../dejavusans/dejavusans.12.ef00
0x4dc0	0x4dff	../dejavusans/dejavusans.12.4dc0
0x2d61	0x2e61	../dejavusans/dejavusans.12.2d61
0x2a7d	0x2b7d	../dejavusans/dejavusans.12.2a7d
0x2940	0x2a40	../dejavusans/dejavusans.12.2940
0x2713	0x2813	../dejavusans/dejavusans.12.2713
0x2612	0x2712	../dejavusans/dejavusans.12.2612
0x2422	0x2522	../dejavusans/dejavusans.12.2422
0x22f8	0x23f8	../dejavusans/dejavusans.12.22f8
0x21fc	0x22f7	../dejavusans/dejavusans.12.21fc
0x1502	0x15ff	../dejavusans/dejavusans.12.1502
0x1401	0x1501	../dejavusans/dejavusans.12.1401
0x0f00	0x0f3f	../dejavusans/dejavusans.12.0e3f
0x07c0	0x08c0	../dejavusans/dejavusans.12.07c0
0x0606	0x0706	../dejavusans/dejavusans.12.0606
0x3000	0x30fe	../shinonome/k12.3000
0x4e00	0x4ffe	../shinonome/k12.4e00
0x5005	0x51fe	../shinonome/k12.5005
0x5200	0x53fa	../shinonome/k12.5200
0x5401	0x55fe	../shinonome/k12.5401
0x5606	0x57fc	../shinonome/k12.5606
0x5800	0x59ff	../shinonome/k12.5800
0x5a01	0x5bff	../shinonome/k12.5a01
0x5c01	0x5dfe	../shinonome/k12.5c01
0x5e02	0x5fff	../shinonome/k12.5e02
0x600e	0x61ff	../shinonome/k12.600e
0x6200	0x63fa	../shinonome/k12.6200
0x6406	0x65fb	../shinonome/k12.6406
0x6602	0x67ff	../shinonome/k12.6602
0x6802	0x69ff	../shinonome/k12.6802
0x6a02	0x6bf3	../shinonome/k12.6a02
0x6c08	0x6dfb	../shinonome/k12.6c08
0x6e05	0x6ffe	../shinonome/k12.6e05
0x7001	0x71ff	../shinonome/k12.7001
0x7206	0x73fe	../shinonome/k12.7206
0x7403	0x75ff	../shinonome/k12.7403
0x7601	0x77fc	../shinonome/k12.7601
0x7802	0x79fb	../shinonome/k12.7802
0x7a00	0x7bf7	../shinonome/k12.7a00
0x7c00	0x7dfb	../shinonome/k12.7c00
0x7e01	0x7ffc	../shinonome/k12.7e01
0x8000	0x81fe	../shinonome/k12.8000
0x8201	0x83fd	../shinonome/k12.8201
0x8403	0x85fe	../shinonome/k12.8403
0x8602	0x87fe	../shinonome/k12.8602
0x8805	0x89f8	../shinonome/k12.8805
0x8a00	0x8b9a	../shinonome/k12.8a00
0x8c37	0x8dff	../shinonome/k12.8c37
0x8e08	0x8ffd	../shinonome/k12.8e08
0x9000	0x91ff	../shinonome/k12.9000
0x920d	0x93e8	../shinonome/k12.920d
0x9403	0x95e5	../shinonome/k12.9403
0x961c	0x97ff	../shinonome/k12.961c
0x9801	0x99ff	../shinonome/k12.9801
0x9a01	0x9bf5	../shinonome/k12.9a01
0x9c04	0x9dfd	../shinonome/k12.9c04
0x9e1a	0x9fa0	../shinonome/k12.9e1a
0x0e00	0x0eff	../fixed/7x14.0E00
0x1600	0x16ff	../fixed/7x14.1600
0x2400	0x24ff	../fixed/7x14.2400
0xff00	0xffff	../fixed/7x14.FF00
0x1000	0x10ff	../fixed/9x15.1000
0x1200	0x12ff	../fixed/9x15.1200
0x1300	0x13ff	../fixed/9x15.1300
0xe000	0xe0ff	../fixed/9x15.E000
0xe700	0xe7ff	../fixed/9x15.E700
0x1400	0x14ff	../fixed/9x18.1400
0xfc00	0xfcff	../fixed/10x20.FC00
0xfd00	0xfdff	../fixed/10x20.FD00
0x4e00	0x4fff	../jis/jis4e00.24
0x5000	0x51ff	../jis/jis5000.24
0x5200	0x53ff	../jis/jis5200.24
0x5400	0x55ff	../jis/jis5400.24
0x5600	0x57ff	../jis/jis5600.24
0x5a00	0x5bff	../jis/jis5a00.24
0x5c00	0x5dff	../jis/jis5c00.24
0x5e00	0x5fff	../jis/jis5e00.24
0x6000	0x61ff	../jis/jis6000.24
0x6200	0x63ff	../jis/jis6200.24
0x6400	0x65ff	../jis/jis6400.24
0x6600	0x67ff	../jis/jis6600.24
0x6800	0x69ff	../jis/jis6800.24
0x6a00	0x6bff	../jis/jis6a00.24
0x6c00	0x6dff	../jis/jis6c00.24
0x6e00	0x6fff	../jis/jis6e00.24
0x7000	0x71ff	../jis/jis7000.24
0x7200	0x73ff	../jis/jis7200.24
0x7400	0x75ff	../jis/jis7400.24
0x7600	0x77ff	../jis/jis7600.24
0x7800	0x79ff	../jis/jis7800.24
0x7a00	0x7bff	../jis/jis7a00.24
0x7c00	0x7dff	../jis/jis7c00.24
0x7e00	0x7fff	../jis/jis7e00.24
0x8000	0x81ff	../jis/jis8000.24
0x8200	0x83ff	../jis/jis8200.24
0x8400	0x85ff	../jis/jis8400.24
0x8600	0x87ff	../jis/jis8600.24
0x8800	0x89ff	../jis/jis8800.24
0x8a00	0x8bff	../jis/jis8a00.24
0x8c00	0x8dff	../jis/jis8c00.24
0x8e00	0x8fff	../jis/jis8e00.24
0x9200	0x93ff	../jis/jis9200.24
0x9400	0x95ff	../jis/jis9400.24
0x9600	0x97ff	../jis/jis9600.24
0x9800	0x99ff	../jis/jis9800.24
0x9a00	0x9bff	../jis/jis9a00.24
0x9c00	0x9dff	../jis/jis9c00.24
0x9e00	0x9fff	../jis/jis9e00.24
0x1100	0x11ff	../fixed/6x13.1100
0x4d00	0x4dff	../fixed/10x20.4D00
0xf6c4	0xf7c4	../dejavubi/dejavubi.12.f6c4
0xf5c5	0xf6c5	../dejavusansbi/dejavusansbi.12.f5c5
0x1700	0x1746	../dejavusansit/dejavusansit.12.1646
0xf101	0xf201	../germgoth/germgoth.14.f101
0x3000	0x30ff	../fixed/10x20.3000
0x2010	0x21d4	../shinonome/k14.2010
