APE=/sys/src/ape
<$APE/config

LIB=../libpython.a$O

OFILES=\
	_bisectmodule.$O\
#	_bsddb.$O\
	_codecsmodule.$O\
	_csv.$O\
#	_curses_panel.$O\
#	_cursesmodule.$O\
	_elementtree.$O\
	_functoolsmodule.$O\
#	_hashopenssl.$O\
	_heapqmodule.$O\
#	_hotshot.$O\
	_localemodule.$O\
	_lsprof.$O\
	_randommodule.$O\
	_sre.$O\
#	_ssl.$O\
	_struct.$O\
	_testcapimodule.$O\
#	_tkinter.$O\
	_typesmodule.$O\
	_weakref.$O\
#	almodule.$O\
	arraymodule.$O\
	audioop.$O\
	binascii.$O\
#	bsddbmodule.$O\
	bz2module.$O\
	cPickle.$O\
	cStringIO.$O\
#	cdmodule.$O\
	cgensupport.$O\
#	clmodule.$O\
	cmathmodule.$O\
	collectionsmodule.$O\
#	cryptmodule.$O\
	datetimemodule.$O\
#	dbmmodule.$O\
#	dlmodule.$O\
	errnomodule.$O\
	fcntlmodule.$O\
#	flmodule.$O\
#	fmmodule.$O\
	fpectlmodule.$O\
	fpetestmodule.$O\
	gcmodule.$O\
#	gdbmmodule.$O\
	getbuildinfo.$O\
#	getpath.$O\
#	glmodule.$O\
	grpmodule.$O\
	imageop.$O\
#	imgfile.$O\
	itertoolsmodule.$O\
#	linuxaudiodev.$O\
	main.$O\
	mathmodule.$O\
#	md5.$O\
#	md5module.$O\
#	mmapmodule.$O\
#	nismodule.$O\
	operator.$O\
#	ossaudiodev.$O\
	parsermodule.$O\
	posixmodule.$O\
	puremodule.$O\
	pwdmodule.$O\
	pyexpat.$O\
#	readline.$O\
#	resource.$O\
	rgbimgmodule.$O\
	rotatingtree.$O\
	selectmodule.$O\
#	sgimodule.$O\
#	sha256module.$O\
#	sha512module.$O\
#	shamodule.$O\
	sechashmodule.$O\
	signalmodule.$O\
	socketmodule.$O\
#	spwdmodule.$O\
	stropmodule.$O\
#	sunaudiodev.$O\
#	svmodule.$O\
	symtablemodule.$O\
#	syslogmodule.$O\
#	termios.$O\
	threadmodule.$O\
	timemodule.$O\
	timingmodule.$O\
	unicodedata.$O\
	xxmodule.$O\
	xxsubtype.$O\
	yuvconvert.$O\
	zipimport.$O\
	zlibmodule.$O\
# expat \
	xmlparse.$O\
	xmlrole.$O\
	xmltok.$O\
# cjkcodecs \
	_codecs_cn.$O\
	_codecs_hk.$O\
	_codecs_iso2022.$O\
	_codecs_jp.$O\
	_codecs_kr.$O\
	_codecs_tw.$O\
	multibytecodec.$O\


</sys/src/cmd/mksyslib

CFLAGS=-c -I. -I.. -I../Include -DT$objtype -DNDEBUG

%.$O:D: expat/%.c
	$CC $CFLAGS  -DHAVE_EXPAT_CONFIG_H'=1' -DUSE_PYEXPAT_CAPI expat/$stem.c

%.$O:D: cjkcodecs/%.c
	$CC $CFLAGS  cjkcodecs/$stem.c

_elementtree.$O:D: _elementtree.c
	$CC $CFLAGS -Iexpat _elementtree.c

pyexpat.$O:D: pyexpat.c
	$CC $CFLAGS -Iexpat pyexpat.c
