16 12
0x0000	0x0000	terminus.16.0000-0000
0x0020	0x007e	terminus.16.0020-007E
0x00a0	0x0175	terminus.16.00A0-0175
0x0178	0x017f	terminus.16.0178-017F
0x0186	0x0186	terminus.16.0186-0186
0x018e	0x0190	terminus.16.018E-0190
0x0192	0x0192	terminus.16.0192-0192
0x019d	0x019e	terminus.16.019D-019E
0x01b7	0x01b7	terminus.16.01B7-01B7
0x0218	0x021b	terminus.16.0218-021B
0x0232	0x0233	terminus.16.0232-0233
0x0237	0x0237	terminus.16.0237-0237
0x0254	0x0254	terminus.16.0254-0254
0x0258	0x0259	terminus.16.0258-0259
0x025b	0x025b	terminus.16.025B-025B
0x0272	0x0272	terminus.16.0272-0272
0x0292	0x0292	terminus.16.0292-0292
0x02bb	0x02bd	terminus.16.02BB-02BD
0x02c6	0x02c7	terminus.16.02C6-02C7
0x02d8	0x02d9	terminus.16.02D8-02D9
0x02db	0x02dd	terminus.16.02DB-02DD
0x0300	0x0303	terminus.16.0300-0303
0x0306	0x0306	terminus.16.0306-0306
0x030c	0x030c	terminus.16.030C-030C
0x0329	0x0329	terminus.16.0329-0329
0x0384	0x038a	terminus.16.0384-038A
0x038c	0x038c	terminus.16.038C-038C
0x038e	0x03a1	terminus.16.038E-03A1
0x03a3	0x03ce	terminus.16.03A3-03CE
0x03f3	0x03f4	terminus.16.03F3-03F4
0x0400	0x045f	terminus.16.0400-045F
0x0490	0x049d	terminus.16.0490-049D
0x04a0	0x04a5	terminus.16.04A0-04A5
0x04aa	0x04ab	terminus.16.04AA-04AB
0x04ae	0x04b3	terminus.16.04AE-04B3
0x04b6	0x04bb	terminus.16.04B6-04BB
0x04d0	0x04df	terminus.16.04D0-04DF
0x04e2	0x04f5	terminus.16.04E2-04F5
0x04f8	0x04f9	terminus.16.04F8-04F9
0x1e34	0x1e35	terminus.16.1E34-1E35
0x1eb8	0x1eb9	terminus.16.1EB8-1EB9
0x1ebc	0x1ebd	terminus.16.1EBC-1EBD
0x1eca	0x1ecd	terminus.16.1ECA-1ECD
0x1ee4	0x1ee5	terminus.16.1EE4-1EE5
0x1ef8	0x1ef9	terminus.16.1EF8-1EF9
0x2000	0x200a	terminus.16.2000-200A
0x2010	0x2022	terminus.16.2010-2022
0x2026	0x2026	terminus.16.2026-2026
0x2030	0x2030	terminus.16.2030-2030
0x2032	0x2033	terminus.16.2032-2033
0x2039	0x203a	terminus.16.2039-203A
0x203c	0x203c	terminus.16.203C-203C
0x203e	0x203e	terminus.16.203E-203E
0x207f	0x207f	terminus.16.207F-207F
0x20a7	0x20a7	terminus.16.20A7-20A7
0x20ac	0x20ac	terminus.16.20AC-20AC
0x20ae	0x20ae	terminus.16.20AE-20AE
0x210e	0x210f	terminus.16.210E-210F
0x2116	0x2116	terminus.16.2116-2116
0x2122	0x2122	terminus.16.2122-2122
0x2126	0x2126	terminus.16.2126-2126
0x2190	0x2195	terminus.16.2190-2195
0x21a8	0x21a8	terminus.16.21A8-21A8
0x21b5	0x21b5	terminus.16.21B5-21B5
0x21d0	0x21d5	terminus.16.21D0-21D5
0x2203	0x2203	terminus.16.2203-2203
0x2205	0x2206	terminus.16.2205-2206
0x2208	0x2208	terminus.16.2208-2208
0x220a	0x220a	terminus.16.220A-220A
0x2212	0x2212	terminus.16.2212-2212
0x2219	0x221a	terminus.16.2219-221A
0x221e	0x221f	terminus.16.221E-221F
0x2227	0x222a	terminus.16.2227-222A
0x2248	0x2248	terminus.16.2248-2248
0x2260	0x2261	terminus.16.2260-2261
0x2264	0x2265	terminus.16.2264-2265
0x2302	0x2302	terminus.16.2302-2302
0x2310	0x2310	terminus.16.2310-2310
0x2320	0x2321	terminus.16.2320-2321
0x23ba	0x23bd	terminus.16.23BA-23BD
0x2409	0x240d	terminus.16.2409-240D
0x2424	0x2424	terminus.16.2424-2424
0x2500	0x2503	terminus.16.2500-2503
0x2508	0x254b	terminus.16.2508-254B
0x2550	0x256c	terminus.16.2550-256C
0x2580	0x2588	terminus.16.2580-2588
0x258c	0x258c	terminus.16.258C-258C
0x2590	0x2593	terminus.16.2590-2593
0x2596	0x25a0	terminus.16.2596-25A0
0x25ac	0x25ac	terminus.16.25AC-25AC
0x25ae	0x25ae	terminus.16.25AE-25AE
0x25b2	0x25b2	terminus.16.25B2-25B2
0x25b6	0x25b6	terminus.16.25B6-25B6
0x25bc	0x25bc	terminus.16.25BC-25BC
0x25c0	0x25c0	terminus.16.25C0-25C0
0x25c6	0x25c6	terminus.16.25C6-25C6
0x25ca	0x25cb	terminus.16.25CA-25CB
0x25d8	0x25d9	terminus.16.25D8-25D9
0x263a	0x263c	terminus.16.263A-263C
0x2640	0x2640	terminus.16.2640-2640
0x2642	0x2642	terminus.16.2642-2642
0x2660	0x2660	terminus.16.2660-2660
0x2663	0x2663	terminus.16.2663-2663
0x2665	0x2666	terminus.16.2665-2666
0x266a	0x266b	terminus.16.266A-266B
0xf6be	0xf6be	terminus.16.F6BE-F6BE
0xfffd	0xfffd	terminus.16.FFFD-FFFD
0x0100	0x01ff	../vga/vga01
0x0200	0x02ff	../vga/vga02
0x0300	0x03ff	../vga/vga03
0x0400	0x04ff	../vga/vga04
0x0500	0x05ff	../vga/vga05
0x0600	0x06ff	../vga/vga06
0x0000	0x00ff	../vga/vga00
0xfb00	0xfbff	../vga/vgafb
0xfc00	0xfcff	../vga/vgafc
0xfd00	0xfdff	../vga/vgafd
0xfe00	0xfeff	../vga/vgafe
0xff00	0xffff	../vga/vgaff
0x1000	0x10ff	../vga/vga10
0x1e00	0x1eff	../vga/vga1e
0x1f00	0x1fff	../vga/vga1f
0x2000	0x20ff	../vga/vga20
0x2100	0x21ff	../vga/vga21
0x2200	0x22ff	../vga/vga22
0x2300	0x23ff	../vga/vga23
0x2400	0x24ff	../vga/vga24
0x2500	0x25ff	../vga/vga25
0x2600	0x26ff	../vga/vga26
0x1600	0x16ff	../fixed/6x10.1600
0x2800	0x28ff	../fixed/6x10.2800
0x3000	0x30fe	../naga10/knj10.3000
0x4e00	0x4ffe	../naga10/knj10.4e00
0x5005	0x51fe	../naga10/knj10.5005
0x5200	0x53fa	../naga10/knj10.5200
0x5401	0x55fe	../naga10/knj10.5401
0x5606	0x57fc	../naga10/knj10.5606
0x5800	0x59ff	../naga10/knj10.5800
0x5a01	0x5bff	../naga10/knj10.5a01
0x5c01	0x5dfe	../naga10/knj10.5c01
0x5e02	0x5fff	../naga10/knj10.5e02
0x600e	0x61ff	../naga10/knj10.600e
0x6200	0x63fa	../naga10/knj10.6200
0x6406	0x65fb	../naga10/knj10.6406
0x6602	0x67ff	../naga10/knj10.6602
0x6802	0x69ff	../naga10/knj10.6802
0x6a02	0x6bf3	../naga10/knj10.6a02
0x6c08	0x6dfb	../naga10/knj10.6c08
0x6e05	0x6ffe	../naga10/knj10.6e05
0x7001	0x71ff	../naga10/knj10.7001
0x7206	0x73fe	../naga10/knj10.7206
0x7403	0x75ff	../naga10/knj10.7403
0x7601	0x77fc	../naga10/knj10.7601
0x7802	0x79fb	../naga10/knj10.7802
0x7a00	0x7bf7	../naga10/knj10.7a00
0x7c00	0x7dfb	../naga10/knj10.7c00
0x7e01	0x7ffc	../naga10/knj10.7e01
0x8000	0x81fe	../naga10/knj10.8000
0x8201	0x83fd	../naga10/knj10.8201
0x8403	0x85fe	../naga10/knj10.8403
0x8602	0x87fe	../naga10/knj10.8602
0x8805	0x89f8	../naga10/knj10.8805
0x8a00	0x8b9a	../naga10/knj10.8a00
0x8c37	0x8dff	../naga10/knj10.8c37
0x8e08	0x8ffd	../naga10/knj10.8e08
0x9000	0x91ff	../naga10/knj10.9000
0x920d	0x93e8	../naga10/knj10.920d
0x9403	0x95e5	../naga10/knj10.9403
0x961c	0x97ff	../naga10/knj10.961c
0x9801	0x99ff	../naga10/knj10.9801
0x9a01	0x9bf5	../naga10/knj10.9a01
0x9c04	0x9dfd	../naga10/knj10.9c04
0x9e1a	0x9fa0	../naga10/knj10.9e1a
0x0e00	0x0eff	../fixed/6x13.0E00
0x1100	0x11ff	../fixed/6x13.1100
0x2700	0x27ff	../fixed/6x13.2700
0x2900	0x29ff	../fixed/6x13.2900
0x2a00	0x2aff	../fixed/6x13.2A00
0xe000	0xe0ff	../fixed/6x13.E000
0x1200	0x12ff	../fixed/9x15.1200
0x1300	0x13ff	../fixed/9x15.1300
0xe700	0xe7ff	../fixed/9x15.E700
0x1400	0x14ff	../fixed/9x18.1400
0x1500	0x15ff	../fixed/9x18.1500
0x1d00	0x1dff	../fixed/10x20.1D00
0x2b00	0x2bff	../fixed/10x20.2B00
0x4d00	0x4dff	../fixed/10x20.4D00
