17	14
0x0000	0x0020	../palatino/R.6.1
0x0000	0x0100	terminus.18.0000
0x0101	0x0201	terminus.18.0101
0x0218	0x0318	terminus.18.0218
0x0319	0x0419	terminus.18.0319
0x0500	0x05ff	9x18.0500
0x0e00	0x0eff	9x18.0e00
0x1600	0x16ff	9x18.1600
0x1e00	0x1eff	9x18.1e00
0x1f00	0x1fff	9x18.1f00
0x2000	0x20ff	9x18.2000
0x2100	0x21ff	9x18.2100
0x2200	0x22ff	9x18.2200
0x2300	0x23ff	9x18.2300
0x2400	0x24ff	9x18.2400
0x2500	0x25ff	9x18.2500
0x2600	0x26ff	9x18.2600
0x2800	0x28ff	9x18.2800
0x3000	0x30fe	../shinonome/k16.3000
0x4e00	0x4ffe	../shinonome/k16.4e00
0x5005	0x51fe	../shinonome/k16.5005
0x5200	0x53fa	../shinonome/k16.5200
0x5401	0x55fe	../shinonome/k16.5401
0x5606	0x57fc	../shinonome/k16.5606
0x5800	0x59ff	../shinonome/k16.5800
0x5a01	0x5bff	../shinonome/k16.5a01
0x5c01	0x5dfe	../shinonome/k16.5c01
0x5e02	0x5fff	../shinonome/k16.5e02
0x600e	0x61ff	../shinonome/k16.600e
0x6200	0x63fa	../shinonome/k16.6200
0x6406	0x65fb	../shinonome/k16.6406
0x6602	0x67ff	../shinonome/k16.6602
0x6802	0x69ff	../shinonome/k16.6802
0x6a02	0x6bf3	../shinonome/k16.6a02
0x6c08	0x6dfb	../shinonome/k16.6c08
0x6e05	0x6ffe	../shinonome/k16.6e05
0x7001	0x71ff	../shinonome/k16.7001
0x7206	0x73fe	../shinonome/k16.7206
0x7403	0x75ff	../shinonome/k16.7403
0x7601	0x77fc	../shinonome/k16.7601
0x7802	0x79fb	../shinonome/k16.7802
0x7a00	0x7bf7	../shinonome/k16.7a00
0x7c00	0x7dfb	../shinonome/k16.7c00
0x7e01	0x7ffc	../shinonome/k16.7e01
0x8000	0x81fe	../shinonome/k16.8000
0x8201	0x83fd	../shinonome/k16.8201
0x8403	0x85fe	../shinonome/k16.8403
0x8602	0x87fe	../shinonome/k16.8602
0x8805	0x89f8	../shinonome/k16.8805
0x8a00	0x8b9a	../shinonome/k16.8a00
0x8c37	0x8dff	../shinonome/k16.8c37
0x8e08	0x8ffd	../shinonome/k16.8e08
0x9000	0x91ff	../shinonome/k16.9000
0x920d	0x93e8	../shinonome/k16.920d
0x9403	0x95e5	../shinonome/k16.9403
0x961c	0x97ff	../shinonome/k16.961c
0x9801	0x99ff	../shinonome/k16.9801
0x9a01	0x9bf5	../shinonome/k16.9a01
0x9c04	0x9dfd	../shinonome/k16.9c04
0x9e1a	0x9fa0	../shinonome/k16.9e1a
0xfb00	0xfbff	9x18.fb00
0xff00	0xffff	9x18.ff00
