18 15
0x0000	0x0000	terminus.18.0000-0000
0x0020	0x007e	terminus.18.0020-007E
0x00a0	0x0175	terminus.18.00A0-0175
0x0178	0x017f	terminus.18.0178-017F
0x0186	0x0186	terminus.18.0186-0186
0x018e	0x0190	terminus.18.018E-0190
0x0192	0x0192	terminus.18.0192-0192
0x019d	0x019e	terminus.18.019D-019E
0x01b7	0x01b7	terminus.18.01B7-01B7
0x0218	0x021b	terminus.18.0218-021B
0x0232	0x0233	terminus.18.0232-0233
0x0237	0x0237	terminus.18.0237-0237
0x0254	0x0254	terminus.18.0254-0254
0x0258	0x0259	terminus.18.0258-0259
0x025b	0x025b	terminus.18.025B-025B
0x0272	0x0272	terminus.18.0272-0272
0x0292	0x0292	terminus.18.0292-0292
0x02bb	0x02bd	terminus.18.02BB-02BD
0x02c6	0x02c7	terminus.18.02C6-02C7
0x02d8	0x02d9	terminus.18.02D8-02D9
0x02db	0x02dd	terminus.18.02DB-02DD
0x0300	0x0303	terminus.18.0300-0303
0x0306	0x0306	terminus.18.0306-0306
0x030c	0x030c	terminus.18.030C-030C
0x0329	0x0329	terminus.18.0329-0329
0x0384	0x038a	terminus.18.0384-038A
0x038c	0x038c	terminus.18.038C-038C
0x038e	0x03a1	terminus.18.038E-03A1
0x03a3	0x03ce	terminus.18.03A3-03CE
0x03f3	0x03f4	terminus.18.03F3-03F4
0x0400	0x045f	terminus.18.0400-045F
0x0490	0x049d	terminus.18.0490-049D
0x04a0	0x04a5	terminus.18.04A0-04A5
0x04aa	0x04ab	terminus.18.04AA-04AB
0x04ae	0x04b3	terminus.18.04AE-04B3
0x04b6	0x04bb	terminus.18.04B6-04BB
0x04d0	0x04df	terminus.18.04D0-04DF
0x04e2	0x04f5	terminus.18.04E2-04F5
0x04f8	0x04f9	terminus.18.04F8-04F9
0x1e34	0x1e35	terminus.18.1E34-1E35
0x1eb8	0x1eb9	terminus.18.1EB8-1EB9
0x1ebc	0x1ebd	terminus.18.1EBC-1EBD
0x1eca	0x1ecd	terminus.18.1ECA-1ECD
0x1ee4	0x1ee5	terminus.18.1EE4-1EE5
0x1ef8	0x1ef9	terminus.18.1EF8-1EF9
0x2000	0x200a	terminus.18.2000-200A
0x2010	0x2022	terminus.18.2010-2022
0x2026	0x2026	terminus.18.2026-2026
0x2030	0x2030	terminus.18.2030-2030
0x2032	0x2033	terminus.18.2032-2033
0x2039	0x203a	terminus.18.2039-203A
0x203c	0x203c	terminus.18.203C-203C
0x203e	0x203e	terminus.18.203E-203E
0x207f	0x207f	terminus.18.207F-207F
0x20a7	0x20a7	terminus.18.20A7-20A7
0x20ac	0x20ac	terminus.18.20AC-20AC
0x20ae	0x20ae	terminus.18.20AE-20AE
0x210e	0x210f	terminus.18.210E-210F
0x2116	0x2116	terminus.18.2116-2116
0x2122	0x2122	terminus.18.2122-2122
0x2126	0x2126	terminus.18.2126-2126
0x2190	0x2195	terminus.18.2190-2195
0x21a8	0x21a8	terminus.18.21A8-21A8
0x21b5	0x21b5	terminus.18.21B5-21B5
0x21d0	0x21d5	terminus.18.21D0-21D5
0x2203	0x2203	terminus.18.2203-2203
0x2205	0x2206	terminus.18.2205-2206
0x2208	0x2208	terminus.18.2208-2208
0x220a	0x220a	terminus.18.220A-220A
0x2212	0x2212	terminus.18.2212-2212
0x2219	0x221a	terminus.18.2219-221A
0x221e	0x221f	terminus.18.221E-221F
0x2227	0x222a	terminus.18.2227-222A
0x2248	0x2248	terminus.18.2248-2248
0x2260	0x2261	terminus.18.2260-2261
0x2264	0x2265	terminus.18.2264-2265
0x2302	0x2302	terminus.18.2302-2302
0x2310	0x2310	terminus.18.2310-2310
0x2320	0x2321	terminus.18.2320-2321
0x23ba	0x23bd	terminus.18.23BA-23BD
0x2409	0x240d	terminus.18.2409-240D
0x2424	0x2424	terminus.18.2424-2424
0x2500	0x2503	terminus.18.2500-2503
0x2508	0x254b	terminus.18.2508-254B
0x2550	0x256c	terminus.18.2550-256C
0x2580	0x2588	terminus.18.2580-2588
0x258c	0x258c	terminus.18.258C-258C
0x2590	0x2593	terminus.18.2590-2593
0x2596	0x25a0	terminus.18.2596-25A0
0x25ac	0x25ac	terminus.18.25AC-25AC
0x25ae	0x25ae	terminus.18.25AE-25AE
0x25b2	0x25b2	terminus.18.25B2-25B2
0x25b6	0x25b6	terminus.18.25B6-25B6
0x25bc	0x25bc	terminus.18.25BC-25BC
0x25c0	0x25c0	terminus.18.25C0-25C0
0x25c6	0x25c6	terminus.18.25C6-25C6
0x25ca	0x25cb	terminus.18.25CA-25CB
0x25d8	0x25d9	terminus.18.25D8-25D9
0x263a	0x263c	terminus.18.263A-263C
0x2640	0x2640	terminus.18.2640-2640
0x2642	0x2642	terminus.18.2642-2642
0x2660	0x2660	terminus.18.2660-2660
0x2663	0x2663	terminus.18.2663-2663
0x2665	0x2666	terminus.18.2665-2666
0x266a	0x266b	terminus.18.266A-266B
0xf6be	0xf6be	terminus.18.F6BE-F6BE
0xfffd	0xfffd	terminus.18.FFFD-FFFD
0x0000	0x001f	../fixed/10x20.2400
0x0000	0x00ff	../fixed/10x20.0000
0x0100	0x01ff	../fixed/10x20.0100
0x0200	0x02ff	../fixed/10x20.0200
0x0300	0x03ff	../fixed/10x20.0300
0x0400	0x04ff	../fixed/10x20.0400
0x0500	0x05ff	../fixed/10x20.0500
0x0600	0x06ff	../fixed/10x20.0600
0x0e00	0x0eff	../fixed/10x20.0E00
0x1000	0x10ff	../fixed/10x20.1000
0x1200	0x12ff	../fixed/10x20.1200
0x1300	0x13ff	../fixed/10x20.1300
0x1600	0x16ff	../fixed/10x20.1600
0x1d00	0x1dff	../fixed/10x20.1D00
0x1e00	0x1eff	../fixed/10x20.1E00
0x1f00	0x1fff	../fixed/10x20.1F00
0x2000	0x20ff	../fixed/10x20.2000
0x2100	0x21ff	../fixed/10x20.2100
0x2200	0x22ff	../fixed/10x20.2200
0x2300	0x23ff	../fixed/10x20.2300
0x2400	0x24ff	../fixed/10x20.2400
0x2500	0x25ff	../fixed/10x20.2500
0x2600	0x26ff	../fixed/10x20.2600
0x2700	0x27ff	../fixed/10x20.2700
0x2800	0x28ff	../fixed/10x20.2800
0x2a00	0x2aff	../fixed/10x20.2A00
0x2b00	0x2bff	../fixed/10x20.2B00
0x3000	0x30fe	../shinonome/k16.3000
0x4d00	0x4dff	../fixed/10x20.4D00
0x4e00	0x4ffe	../shinonome/k16.4e00
0x5005	0x51fe	../shinonome/k16.5005
0x5200	0x53fa	../shinonome/k16.5200
0x5401	0x55fe	../shinonome/k16.5401
0x5606	0x57fc	../shinonome/k16.5606
0x5800	0x59ff	../shinonome/k16.5800
0x5a01	0x5bff	../shinonome/k16.5a01
0x5c01	0x5dfe	../shinonome/k16.5c01
0x5e02	0x5fff	../shinonome/k16.5e02
0x600e	0x61ff	../shinonome/k16.600e
0x6200	0x63fa	../shinonome/k16.6200
0x6406	0x65fb	../shinonome/k16.6406
0x6602	0x67ff	../shinonome/k16.6602
0x6802	0x69ff	../shinonome/k16.6802
0x6a02	0x6bf3	../shinonome/k16.6a02
0x6c08	0x6dfb	../shinonome/k16.6c08
0x6e05	0x6ffe	../shinonome/k16.6e05
0x7001	0x71ff	../shinonome/k16.7001
0x7206	0x73fe	../shinonome/k16.7206
0x7403	0x75ff	../shinonome/k16.7403
0x7601	0x77fc	../shinonome/k16.7601
0x7802	0x79fb	../shinonome/k16.7802
0x7a00	0x7bf7	../shinonome/k16.7a00
0x7c00	0x7dfb	../shinonome/k16.7c00
0x7e01	0x7ffc	../shinonome/k16.7e01
0x8000	0x81fe	../shinonome/k16.8000
0x8201	0x83fd	../shinonome/k16.8201
0x8403	0x85fe	../shinonome/k16.8403
0x8602	0x87fe	../shinonome/k16.8602
0x8805	0x89f8	../shinonome/k16.8805
0x8a00	0x8b9a	../shinonome/k16.8a00
0x8c37	0x8dff	../shinonome/k16.8c37
0x8e08	0x8ffd	../shinonome/k16.8e08
0x9000	0x91ff	../shinonome/k16.9000
0x920d	0x93e8	../shinonome/k16.920d
0x9403	0x95e5	../shinonome/k16.9403
0x961c	0x97ff	../shinonome/k16.961c
0x9801	0x99ff	../shinonome/k16.9801
0x9a01	0x9bf5	../shinonome/k16.9a01
0x9c04	0x9dfd	../shinonome/k16.9c04
0x9e1a	0x9fa0	../shinonome/k16.9e1a
0xfb00	0xfbff	../fixed/10x20.FB00
0xfc00	0xfcff	../fixed/10x20.FC00
0xfd00	0xfdff	../fixed/10x20.FD00
0xfe00	0xfeff	../fixed/10x20.FE00
0xff00	0xffff	../fixed/10x20.FF00
0xf6c5	0xf7c5	../dejavu/dejavu.14.f6c5
0xf400	0xf500	../dejavu/dejavu.14.f400
0xa746	0xa846	../dejavu/dejavu.14.a746
0xa644	0xa744	../dejavu/dejavu.14.a644
0x2e18	0x2f18	../dejavu/dejavu.14.2e18
0x2c60	0x2d60	../dejavu/dejavu.14.2c60
0x2b00	0x2c00	../dejavu/dejavu.14.2b00
0x29eb	0x2aeb	../dejavu/dejavu.14.29eb
0x28a2	0x29a2	../dejavu/dejavu.14.28a2
0x10a0	0x11a0	../dejavu/dejavu.14.10a0
0xf001	0xf101	../dejavusans/dejavusans.14.f001
0xef00	0xf000	../dejavusans/dejavusans.14.ef00
0x2d61	0x2e61	../dejavusans/dejavusans.14.2d61
0x1401	0x1501	../dejavusans/dejavusans.14.1401
0x0f00	0x0f3f	../dejavusans/dejavusans.14.0e3f
0x4e00	0x4fff	../jis/jis4e00.16
0x5000	0x51ff	../jis/jis5000.16
0x5200	0x53ff	../jis/jis5200.16
0x5400	0x55ff	../jis/jis5400.16
0x5600	0x57ff	../jis/jis5600.16
0x5a00	0x5bff	../jis/jis5a00.16
0x5c00	0x5dff	../jis/jis5c00.16
0x5e00	0x5fff	../jis/jis5e00.16
0x6000	0x61ff	../jis/jis6000.16
0x6200	0x63ff	../jis/jis6200.16
0x6400	0x65ff	../jis/jis6400.16
0x6600	0x67ff	../jis/jis6600.16
0x6800	0x69ff	../jis/jis6800.16
0x6a00	0x6bff	../jis/jis6a00.16
0x6c00	0x6dff	../jis/jis6c00.16
0x6e00	0x6fff	../jis/jis6e00.16
0x7000	0x71ff	../jis/jis7000.16
0x7200	0x73ff	../jis/jis7200.16
0x7400	0x75ff	../jis/jis7400.16
0x7600	0x77ff	../jis/jis7600.16
0x7800	0x79ff	../jis/jis7800.16
0x7a00	0x7bff	../jis/jis7a00.16
0x7c00	0x7dff	../jis/jis7c00.16
0x7e00	0x7fff	../jis/jis7e00.16
0x8000	0x81ff	../jis/jis8000.16
0x8200	0x83ff	../jis/jis8200.16
0x8400	0x85ff	../jis/jis8400.16
0x8600	0x87ff	../jis/jis8600.16
0x8800	0x89ff	../jis/jis8800.16
0x8a00	0x8bff	../jis/jis8a00.16
0x8c00	0x8dff	../jis/jis8c00.16
0x8e00	0x8fff	../jis/jis8e00.16
0x9200	0x93ff	../jis/jis9200.16
0x9400	0x95ff	../jis/jis9400.16
0x9600	0x97ff	../jis/jis9600.16
0x9800	0x99ff	../jis/jis9800.16
0x9a00	0x9bff	../jis/jis9a00.16
0x9c00	0x9dff	../jis/jis9c00.16
0x9e00	0x9fff	../jis/jis9e00.16
0x1400	0x14ff	../fixed/9x18.1400
0x1500	0x15ff	../fixed/9x18.1500
0x2940	0x2a40	../dejavusans/dejavusans.12.2940
0x07c0	0x08c0	../dejavusans/dejavusans.12.07c0
0x0606	0x0706	../dejavusans/dejavusans.12.0606
0xe000	0xe0ff	../fixed/9x15.E000
0xe700	0xe7ff	../fixed/9x15.E700
0x1100	0x11ff	../fixed/6x13.1100
0xf6c4	0xf7c4	../dejavubi/dejavubi.14.f6c4
0x1700	0x1746	../dejavusansbd/dejavusansbd.16.1646
0xf5c5	0xf6c5	../dejavusansbi/dejavusansbi.14.f5c5
0xf101	0xf201	../germgoth/germgoth.16.f101
0x3000	0x30ff	../fixed/10x20.3000
