26 21
0x0000	0x00ff	lsi.24
0x0100	0x017e	../pelm/latineur.9
0x0250	0x02e9	../lucm/ipa.9
0x0370	0x03f5	../lucm/greek.9
0x0400	0x0475	../misc/cyrillic.9
0x2000	0x2044	../misc/genpunc.9
0x2070	0x208e	../pelm/supsub.9
0x20a0	0x20ac	../pelm/currency.9
0x2100	0x2138	../misc/letterlike.8
0x2190	0x21ea	../misc/arrows
0x2200	0x227f	../misc/math1
0x2280	0x22f1	../misc/math2
0x2300	0x232c	../misc/tech
0x2500	0x257f	../misc/chart
0x2600	0x266f	../misc/ding
0x2700	0x27bf	../misc/zapf
0x3000	0x303f	../jis/jis3000.24
0x30a1	0x30fe	../jis/katakana.24
0x3041	0x309e	../jis/hiragana.24
0x4e00	0x4fff	../jis/jis4e00.24
0x5000	0x51ff	../jis/jis5000.24
0x5200	0x53ff	../jis/jis5200.24
0x5400	0x55ff	../jis/jis5400.24
0x5600	0x57ff	../jis/jis5600.24
0x5800	0x59ff	../jis/jis5800.24
0x5a00	0x5bff	../jis/jis5a00.24
0x5c00	0x5dff	../jis/jis5c00.24
0x5e00	0x5fff	../jis/jis5e00.24
0x6000	0x61ff	../jis/jis6000.24
0x6200	0x63ff	../jis/jis6200.24
0x6400	0x65ff	../jis/jis6400.24
0x6600	0x67ff	../jis/jis6600.24
0x6800	0x69ff	../jis/jis6800.24
0x6a00	0x6bff	../jis/jis6a00.24
0x6c00	0x6dff	../jis/jis6c00.24
0x6e00	0x6fff	../jis/jis6e00.24
0x7000	0x71ff	../jis/jis7000.24
0x7200	0x73ff	../jis/jis7200.24
0x7400	0x75ff	../jis/jis7400.24
0x7600	0x77ff	../jis/jis7600.24
0x7800	0x79ff	../jis/jis7800.24
0x7a00	0x7bff	../jis/jis7a00.24
0x7c00	0x7dff	../jis/jis7c00.24
0x7e00	0x7fff	../jis/jis7e00.24
0x8000	0x81ff	../jis/jis8000.24
0x8200	0x83ff	../jis/jis8200.24
0x8400	0x85ff	../jis/jis8400.24
0x8600	0x87ff	../jis/jis8600.24
0x8800	0x89ff	../jis/jis8800.24
0x8a00	0x8bff	../jis/jis8a00.24
0x8c00	0x8dff	../jis/jis8c00.24
0x8e00	0x8fff	../jis/jis8e00.24
0x9000	0x91ff	../jis/jis9000.24
0x9200	0x93ff	../jis/jis9200.24
0x9400	0x95ff	../jis/jis9400.24
0x9600	0x97ff	../jis/jis9600.24
0x9800	0x99ff	../jis/jis9800.24
0x9a00	0x9bff	../jis/jis9a00.24
0x9c00	0x9dff	../jis/jis9c00.24
0x9e00	0x9fff	../jis/jis9e00.24
0xfee0	0xff5e	../pelm/latin1.9
0xfffd	0xfffd	../pelm/fffd.9
0x0100	0x01ff	../fixed/7x14.0100
0x0200	0x02ff	../fixed/7x14.0200
0x0300	0x03ff	../fixed/7x14.0300
0x0400	0x04ff	../fixed/7x14.0400
0x0500	0x05ff	../fixed/7x14.0500
0x0e00	0x0eff	../fixed/7x14.0E00
0x1600	0x16ff	../fixed/7x14.1600
0x1e00	0x1eff	../fixed/7x14.1E00
0x1f00	0x1fff	../fixed/7x14.1F00
0x2000	0x20ff	../fixed/7x14.2000
0x2100	0x21ff	../fixed/7x14.2100
0x2200	0x22ff	../fixed/7x14.2200
0x2300	0x23ff	../fixed/7x14.2300
0x2400	0x24ff	../fixed/7x14.2400
0x2500	0x25ff	../fixed/7x14.2500
0x2600	0x26ff	../fixed/7x14.2600
0x2800	0x28ff	../fixed/7x14.2800
0x3000	0x30fe	../shinonome/k12.3000
0xfb00	0xfbff	../fixed/7x14.FB00
0xff00	0xffff	../fixed/7x14.FF00
0x0600	0x06ff	../fixed/9x15.0600
0x1000	0x10ff	../fixed/9x15.1000
0x1200	0x12ff	../fixed/9x15.1200
0x1300	0x13ff	../fixed/9x15.1300
0x2700	0x27ff	../fixed/9x15.2700
0x2900	0x29ff	../fixed/9x15.2900
0x2a00	0x2aff	../fixed/9x15.2A00
0xe000	0xe0ff	../fixed/9x15.E000
0xe700	0xe7ff	../fixed/9x15.E700
0xfe00	0xfeff	../fixed/9x15.FE00
0xf101	0xf201	../germgoth/germgoth.12.f101
0x4d00	0x4dff	../fixed/10x20.4D00
0x3000	0x30ff	../fixed/10x20.3000
0x2b00	0x2bff	../fixed/10x20.2B00
0x1d00	0x1dff	../fixed/10x20.1D00
0xfc00	0xfcff	../fixed/10x20.FC00
0xfd00	0xfdff	../fixed/10x20.FD00
0xf6c5	0xf7c5	../dejavu/dejavu.12.f6c5
0xf400	0xf500	../dejavu/dejavu.12.f400
0xa746	0xa846	../dejavu/dejavu.12.a746
0xa644	0xa744	../dejavu/dejavu.12.a644
0x2e18	0x2f18	../dejavu/dejavu.12.2e18
0x2c60	0x2d60	../dejavu/dejavu.12.2c60
0x2b00	0x2c00	../dejavu/dejavu.12.2b00
0x10a0	0x11a0	../dejavu/dejavu.12.10a0
0xf001	0xf101	../dejavusans/dejavusans.12.f001
0xef00	0xf000	../dejavusans/dejavusans.12.ef00
0x2d61	0x2e61	../dejavusans/dejavusans.12.2d61
0x1502	0x15ff	../dejavusans/dejavusans.12.1502
0x1401	0x1501	../dejavusans/dejavusans.12.1401
0x0f00	0x0f3f	../dejavusans/dejavusans.12.0e3f
0x07c0	0x08c0	../dejavusans/dejavusans.12.07c0
0x0606	0x0706	../dejavusans/dejavusans.12.0606
0x1400	0x14ff	../fixed/9x18.1400
0x1100	0x11ff	../fixed/6x13.1100
0xf6c4	0xf7c4	../dejavubi/dejavubi.12.f6c4
0xf5c5	0xf6c5	../dejavusansbi/dejavusansbi.12.f5c5
0x1700	0x1746	../dejavusansit/dejavusansit.12.1646
