15 13
0x0000	0x00ff	lsi.14
0x0100	0x01ff	../fixed/9x18.0100
0x0200	0x02ff	../fixed/9x18.0200
0x0300	0x03ff	../fixed/9x18.0300
0x0400	0x04ff	../fixed/9x18.0400
0x0500	0x05ff	../fixed/9x18.0500
0x0e00	0x0eff	../fixed/9x18.0E00
0x1000	0x10ff	../fixed/9x18.1000
0x1200	0x12ff	../fixed/9x18.1200
0x1300	0x13ff	../fixed/9x18.1300
0x1400	0x14ff	../fixed/9x18.1400
0x1500	0x15ff	../fixed/9x18.1500
0x1600	0x16ff	../fixed/9x18.1600
0x1e00	0x1eff	../fixed/9x18.1E00
0x1f00	0x1fff	../fixed/9x18.1F00
0x2000	0x20ff	../fixed/9x18.2000
0x2100	0x21ff	../fixed/9x18.2100
0x2200	0x22ff	../fixed/9x18.2200
0x2300	0x23ff	../fixed/9x18.2300
0x2400	0x24ff	../fixed/9x18.2400
0x2500	0x25ff	../fixed/9x18.2500
0x2600	0x26ff	../fixed/9x18.2600
0x2700	0x27ff	../fixed/9x18.2700
0x2800	0x28ff	../fixed/9x18.2800
0x2a00	0x2aff	../fixed/9x18.2A00
0x3000	0x30fe	../shinonome/k14.3000
0x4e00	0x4ffe	../shinonome/k14.4e00
0x5005	0x51fe	../shinonome/k14.5005
0x5200	0x53fa	../shinonome/k14.5200
0x5401	0x55fe	../shinonome/k14.5401
0x5606	0x57fc	../shinonome/k14.5606
0x5800	0x59ff	../shinonome/k14.5800
0x5a01	0x5bff	../shinonome/k14.5a01
0x5c01	0x5dfe	../shinonome/k14.5c01
0x5e02	0x5fff	../shinonome/k14.5e02
0x600e	0x61ff	../shinonome/k14.600e
0x6200	0x63fa	../shinonome/k14.6200
0x6406	0x65fb	../shinonome/k14.6406
0x6602	0x67ff	../shinonome/k14.6602
0x6802	0x69ff	../shinonome/k14.6802
0x6a02	0x6bf3	../shinonome/k14.6a02
0x6c08	0x6dfb	../shinonome/k14.6c08
0x6e05	0x6ffe	../shinonome/k14.6e05
0x7001	0x71ff	../shinonome/k14.7001
0x7206	0x73fe	../shinonome/k14.7206
0x7403	0x75ff	../shinonome/k14.7403
0x7601	0x77fc	../shinonome/k14.7601
0x7802	0x79fb	../shinonome/k14.7802
0x7a00	0x7bf7	../shinonome/k14.7a00
0x7c00	0x7dfb	../shinonome/k14.7c00
0x7e01	0x7ffc	../shinonome/k14.7e01
0x8000	0x81fe	../shinonome/k14.8000
0x8201	0x83fd	../shinonome/k14.8201
0x8403	0x85fe	../shinonome/k14.8403
0x8602	0x87fe	../shinonome/k14.8602
0x8805	0x89f8	../shinonome/k14.8805
0x8a00	0x8b9a	../shinonome/k14.8a00
0x8c37	0x8dff	../shinonome/k14.8c37
0x8e08	0x8ffd	../shinonome/k14.8e08
0x9000	0x91ff	../shinonome/k14.9000
0x920d	0x93e8	../shinonome/k14.920d
0x9403	0x95e5	../shinonome/k14.9403
0x961c	0x97ff	../shinonome/k14.961c
0x9801	0x99ff	../shinonome/k14.9801
0x9a01	0x9bf5	../shinonome/k14.9a01
0x9c04	0x9dfd	../shinonome/k14.9c04
0x9e1a	0x9fa0	../shinonome/k14.9e1a
0xfb00	0xfbff	../fixed/9x18.FB00
0xfe00	0xfeff	../fixed/9x18.FE00
0xff00	0xffff	../fixed/9x18.FF00
0xfb00	0xfc00	../dejavu/dejavu.12.fb00
0xf6c5	0xf7c5	../dejavu/dejavu.12.f6c5
0xf400	0xf500	../dejavu/dejavu.12.f400
0xa746	0xa846	../dejavu/dejavu.12.a746
0xa644	0xa744	../dejavu/dejavu.12.a644
0x2e18	0x2f18	../dejavu/dejavu.12.2e18
0x2c60	0x2d60	../dejavu/dejavu.12.2c60
0x2b00	0x2c00	../dejavu/dejavu.12.2b00
0x29eb	0x2aeb	../dejavu/dejavu.12.29eb
0x28a2	0x29a2	../dejavu/dejavu.12.28a2
0x1d00	0x1e00	../dejavu/dejavu.12.1d00
0x10a0	0x11a0	../dejavu/dejavu.12.10a0
0x0510	0x0610	../dejavu/dejavu.12.0510
0xf001	0xf101	../dejavusans/dejavusans.12.f001
0xef00	0xf000	../dejavusans/dejavusans.12.ef00
0x4dc0	0x4ec0	../dejavusans/dejavusans.12.4dc0
0x2d61	0x2e61	../dejavusans/dejavusans.12.2d61
0x2940	0x2a40	../dejavusans/dejavusans.12.2940
0x0f00	0x0f3f	../dejavusans/dejavusans.12.0e3f
0x07c0	0x08c0	../dejavusans/dejavusans.12.07c0
0x0606	0x0706	../dejavusans/dejavusans.12.0606
0xe000	0xe0ff	../fixed/9x15.E000
0xe700	0xe7ff	../fixed/9x15.E700
0xfc00	0xfcff	../fixed/10x20.FC00
0xfd00	0xfdff	../fixed/10x20.FD00
0x4e00	0x4fff	../jis/jis4e00.24
0x5000	0x51ff	../jis/jis5000.24
0x5200	0x53ff	../jis/jis5200.24
0x5400	0x55ff	../jis/jis5400.24
0x5600	0x57ff	../jis/jis5600.24
0x5a00	0x5bff	../jis/jis5a00.24
0x5c00	0x5dff	../jis/jis5c00.24
0x5e00	0x5fff	../jis/jis5e00.24
0x6000	0x61ff	../jis/jis6000.24
0x6200	0x63ff	../jis/jis6200.24
0x6400	0x65ff	../jis/jis6400.24
0x6600	0x67ff	../jis/jis6600.24
0x6800	0x69ff	../jis/jis6800.24
0x6a00	0x6bff	../jis/jis6a00.24
0x6c00	0x6dff	../jis/jis6c00.24
0x6e00	0x6fff	../jis/jis6e00.24
0x7000	0x71ff	../jis/jis7000.24
0x7200	0x73ff	../jis/jis7200.24
0x7400	0x75ff	../jis/jis7400.24
0x7600	0x77ff	../jis/jis7600.24
0x7800	0x79ff	../jis/jis7800.24
0x7a00	0x7bff	../jis/jis7a00.24
0x7c00	0x7dff	../jis/jis7c00.24
0x7e00	0x7fff	../jis/jis7e00.24
0x8000	0x81ff	../jis/jis8000.24
0x8200	0x83ff	../jis/jis8200.24
0x8400	0x85ff	../jis/jis8400.24
0x8600	0x87ff	../jis/jis8600.24
0x8800	0x89ff	../jis/jis8800.24
0x8a00	0x8bff	../jis/jis8a00.24
0x8c00	0x8dff	../jis/jis8c00.24
0x8e00	0x8fff	../jis/jis8e00.24
0x9200	0x93ff	../jis/jis9200.24
0x9400	0x95ff	../jis/jis9400.24
0x9600	0x97ff	../jis/jis9600.24
0x9800	0x99ff	../jis/jis9800.24
0x9a00	0x9bff	../jis/jis9a00.24
0x9c00	0x9dff	../jis/jis9c00.24
0x9e00	0x9fff	../jis/jis9e00.24
0x1100	0x11ff	../fixed/6x13.1100
0x4d00	0x4dff	../fixed/10x20.4D00
0xf6c4	0xf7c4	../dejavubi/dejavubi.12.f6c4
0xf5c5	0xf6c5	../dejavusansbi/dejavusansbi.12.f5c5
0x1700	0x1746	../dejavusansit/dejavusansit.12.1646
0xf101	0xf201	../germgoth/germgoth.14.f101
0x3000	0x30ff	../fixed/10x20.3000
