15 13
0x0000	0x00ff	lsr.14
0x0100	0x01f0	../lucida/EuroLatin.7.0
0x0250	0x02e9	../lucida/Phonetic.7.0
0x0300	0x03f2	../lucida/GenDiacrit.7.0
0x0401	0x04cc	../lucida/cyrillic.7.0
0x05b0	0x05f4	../lucida/Hebrew.7.0
0x2000	0x20aa	../lucida/GenPunct.7.0
0x2100	0x21ea	../lucida/Letterlike.7.0
0x2200	0x22f1	../lucida/MathOps1.7.0
0x2300	0x232c	../misc/tech
0x2400	0x2424	../lucida/control.7.0
0x2591	0x2593	../lucida/Altshades.7.0
0x2500	0x25ee	../lucida/FormBlock.7.0
0x2600	0x266f	../misc/ding
0x2700	0x27bf	../misc/zapf
0x3000	0x30fe	../shinonome/k14.3000
0x4e00	0x4ffe	../shinonome/k14.4e00
0x5005	0x51fe	../shinonome/k14.5005
0x5200	0x53fa	../shinonome/k14.5200
0x5401	0x55fe	../shinonome/k14.5401
0x5606	0x57fc	../shinonome/k14.5606
0x5800	0x59ff	../shinonome/k14.5800
0x5a01	0x5bff	../shinonome/k14.5a01
0x5c01	0x5dfe	../shinonome/k14.5c01
0x5e02	0x5fff	../shinonome/k14.5e02
0x600e	0x61ff	../shinonome/k14.600e
0x6200	0x63fa	../shinonome/k14.6200
0x6406	0x65fb	../shinonome/k14.6406
0x6602	0x67ff	../shinonome/k14.6602
0x6802	0x69ff	../shinonome/k14.6802
0x6a02	0x6bf3	../shinonome/k14.6a02
0x6c08	0x6dfb	../shinonome/k14.6c08
0x6e05	0x6ffe	../shinonome/k14.6e05
0x7001	0x71ff	../shinonome/k14.7001
0x7206	0x73fe	../shinonome/k14.7206
0x7403	0x75ff	../shinonome/k14.7403
0x7601	0x77fc	../shinonome/k14.7601
0x7802	0x79fb	../shinonome/k14.7802
0x7a00	0x7bf7	../shinonome/k14.7a00
0x7c00	0x7dfb	../shinonome/k14.7c00
0x7e01	0x7ffc	../shinonome/k14.7e01
0x8000	0x81fe	../shinonome/k14.8000
0x8201	0x83fd	../shinonome/k14.8201
0x8403	0x85fe	../shinonome/k14.8403
0x8602	0x87fe	../shinonome/k14.8602
0x8805	0x89f8	../shinonome/k14.8805
0x8a00	0x8b9a	../shinonome/k14.8a00
0x8c37	0x8dff	../shinonome/k14.8c37
0x8e08	0x8ffd	../shinonome/k14.8e08
0x9000	0x91ff	../shinonome/k14.9000
0x920d	0x93e8	../shinonome/k14.920d
0x9403	0x95e5	../shinonome/k14.9403
0x961c	0x97ff	../shinonome/k14.961c
0x9801	0x99ff	../shinonome/k14.9801
0x9a01	0x9bf5	../shinonome/k14.9a01
0x9c04	0x9dfd	../shinonome/k14.9c04
0x9e1a	0x9fa0	../shinonome/k14.9e1a
0xfb1e	0xfb1e	../lucida/Althebrew.7.0
0x0100	0x01ff	../vga/vga01
0x0200	0x02ff	../vga/vga02
0x0300	0x03ff	../vga/vga03
0x0400	0x04ff	../vga/vga04
0x0500	0x05ff	../vga/vga05
0x0600	0x06ff	../vga/vga06
0xfb00	0xfbff	../vga/vgafb
0xfc00	0xfcff	../vga/vgafc
0xfd00	0xfdff	../vga/vgafd
0xfe00	0xfeff	../vga/vgafe
0xff00	0xffff	../vga/vgaff
0x1000	0x10ff	../vga/vga10
0x1e00	0x1eff	../vga/vga1e
0x1f00	0x1fff	../vga/vga1f
0x2000	0x20ff	../vga/vga20
0x2100	0x21ff	../vga/vga21
0x2200	0x22ff	../vga/vga22
0x2300	0x23ff	../vga/vga23
0x2400	0x24ff	../vga/vga24
0x2500	0x25ff	../vga/vga25
0x2600	0x26ff	../vga/vga26
0x1600	0x16ff	../fixed/6x10.1600
0x2800	0x28ff	../fixed/6x10.2800
0x0e00	0x0eff	../fixed/6x13.0E00
0x1100	0x11ff	../fixed/6x13.1100
0x2700	0x27ff	../fixed/6x13.2700
0x2900	0x29ff	../fixed/6x13.2900
0x2a00	0x2aff	../fixed/6x13.2A00
0xe000	0xe0ff	../fixed/6x13.E000
0x1200	0x12ff	../fixed/9x15.1200
0x1300	0x13ff	../fixed/9x15.1300
0xe700	0xe7ff	../fixed/9x15.E700
0x1400	0x14ff	../fixed/9x18.1400
0x1500	0x15ff	../fixed/9x18.1500
0x1d00	0x1dff	../fixed/10x20.1D00
0x2b00	0x2bff	../fixed/10x20.2B00
0x4d00	0x4dff	../fixed/10x20.4D00
