rfork e

mt=()
. /rc/lib/tcp.rc
. /rc/lib/local.rc

fn fatal {
	echo $*
	exit $"*
}

fn must {
	$* || fatal $"*^': '^$status
}

fn ask {
	echo -n $1
	echo -n $2
	if(! ~ $3 ''){
		echo -n ' ['
		echo -n $3
		echo -n '] '
	}
	$1=`{read}
	if(~ $#$1 0)
		$1=$3
	if(~ $"$1 '!rc'){
		rc -i
		$1=()
	}
	if(~ $#$1 0)
		ask $*
}

fn getmethod{
	mp=()
	while(~ $#mp 0){
		if(~ $#nobootprompt 0){
			echo
			showlocaldevs
			ask bootargs ' are? (tcp, local!device)' $bootargs
		}
		if not {
			bootargs=$nobootprompt
			nobootprompt=()
		}
		mn=`{echo $bootargs | awk -F! '{print $1}'}
		ma=`{echo $bootargs | awk -F! '{print $2}'}
		for(i in `{seq 1 $#mt}){
			if(~ $mt($i) m^$mn)
				mp=$$mt($i)
		}
	}
}

fn main{
	rm -f /srv/boot

	getmethod

	switch($mn){
	case local
		islocal=1
	case hybrid
		ishybrid=1
	}

	# config method
	$mp(1) $ma

	# authentication agent
	if(! test -f /srv/factotum){
		x=(/boot/factotum -sfactotum)
		if(~ $cpuflag 1)
			x=($x -kS)
		if not
			x=($x -u)
		if(! ~ $#authaddr 0)
			x=($x -a $authaddr)
		if(! ~ $#debugfactotum 0)
			x=($x -p)
		must $x
	}

	# connect method
	$mp(2) $ma

	# mount root filesystem
	must mount -c /srv/boot /root

	# start pager
	if(test -x /dev/swap)
		echo -n start >/dev/swap

	# remove enviroment variables
	rm -f /env/^$mt /env/? /env/?? '/env/fn#'* 

	# remove part of our temporary root
	/mnt/broot/$cputype/bin/unmount /$cputype/bin /bin
	/mnt/broot/$cputype/bin/unmount /rc/bin /bin
	/mnt/broot/$cputype/bin/unmount /

	# create the name space, mount the root fs
	/mnt/broot/$cputype/bin/bind / /
	/mnt/broot/$cputype/bin/mount -ac '#s/boot' /

	# remove the remaining temporary root
	/mnt/broot/$cputype/bin/unmount /mnt/broot

	rootdir=/root

	if(~ $#init 0){
		init=/$cputype/init
		if(~ $cpuflag 1)
			init=($init -c)
		if not
			init=($init -t)
		# TODO handle mflag
	}
	exec $init
}

bind -q '#p' /proc

bind -qa '#S' /dev
bind -qa '#f' /dev
bind -qa '#k' /dev
bind -qa '#æ' /dev

if(test -e '#u'){
	bind -a '#u' /dev
	usb/usbd
}

if(! ~ $#kbmap 0){
	bind -a '#κ' /dev
	if(test -r $"kbmap)
		cat $"kbmap >/dev/kbmap
}

configlocal	# add partitions and binds

while()@{
	rfork ne
	main
}
