</$objtype/mkfile

LIB=libFLAC.a$O

OFILES=\
	bitmath.$O\
	bitreader.$O\
	bitwriter.$O\
	cpu.$O\
	crc.$O\
	fixed.$O\
	float.$O\
	format.$O\
	lpc.$O\
	md5.$O\
	memory.$O\
	metadata_iterators.$O\
	metadata_object.$O\
	ogg_decoder_aspect.$O\
	ogg_encoder_aspect.$O\
	ogg_helper.$O\
	ogg_mapping.$O\
	stream_decoder.$O\
	stream_encoder.$O\
	stream_encoder_framing.$O\
	window.$O\

CC=pcc
CFLAGS=-I. -I../libogg -DPACKAGE_VERSION="1.4.0" -DPlan9 -DFLAC__NO_ASM -DFLAC__HAS_OGG -DFLAC__ALIGN_MALLOC_DATA -D_C99_SNPRINTF_EXTENSION -D_BSD_EXTENSION -Dcosf=cos -Dfabsf=fabs -D_POSIX_SOURCE -DHAVE_STDINT_H -DNDEBUG -c

</sys/src/cmd/mklib
