APE=/sys/src/ape
<$APE/config

LIB=/$objtype/lib/ape/lib9.a
OFILES=\
	argv0.$O\
	bind.$O\
	crypt.$O\
	ctime.$O\
	errstr.$O\
	rerrstr.$O\
	getcallerpc.$O\
	getfcr.$O\
	getfields.$O\
	idn.$O\
	mount.$O\
	rendezvous.$O\
	rfork.$O\
	segattach.$O\
	segdetach.$O\
	segflush.$O\
	segfree.$O\
	setmalloctag.$O\
	setrealloctag.$O\
	sysfatal.$O\
	tokenize.$O\
	truerand.$O\
	u16.$O\
	u32.$O\
	u64.$O\
	unmount.$O\
	fd2path.$O\

</sys/src/cmd/mksyslib

CFLAGS=-c $CFLAGS -D_POSIX_SOURCE -D_PLAN9_SOURCE

%.0:	mips/%.s
	$AS $prereq

%.$O:	$objtype/%.s
	$AS $prereq

%.$O:	$objtype/%.c
	$CC $CFLAGS $prereq

sysfatal.$O: ../../../libc/9sys/sysfatal.c
	$CC $CFLAGS -I. ../../../libc/9sys/sysfatal.c

getfields.$O: ../../../libc/port/getfields.c
	$CC $CFLAGS -I. ../../../libc/port/getfields.c

tokenize.$O: ../../../libc/port/tokenize.c
	$CC $CFLAGS -I. ../../../libc/port/tokenize.c

crypt.$O: ../../../libc/port/crypt.c
	$CC $CFLAGS -I. ../../../libc/port/crypt.c

truerand.$O: ../../../libc/9sys/truerand.c
	$CC $CFLAGS -I. ../../../libc/9sys/truerand.c

u16.$O: ../../../libc/port/u16.c
	$CC $CFLAGS -I. ../../../libc/port/u16.c

u32.$O: ../../../libc/port/u32.c
	$CC $CFLAGS -I. ../../../libc/port/u32.c

u64.$O: ../../../libc/port/u64.c
	$CC $CFLAGS -I. ../../../libc/port/u64.c

idn.$O: ../../../libc/9sys/idn.c
	$CC $CFLAGS -I. ../../../libc/9sys/idn.c
