18	14
0xfff9	0xffff	dejavuit.14.fff9
0xfb00	0xfc00	dejavuit.14.fb00
0xf6c4	0xf7c4	dejavuit.14.f6c4
0xf400	0xf500	dejavuit.14.f400
0xa746	0xa846	dejavuit.14.a746
0xa644	0xa744	dejavuit.14.a644
0x2e18	0x2f18	dejavuit.14.2e18
0x2c60	0x2d60	dejavuit.14.2c60
0x2b00	0x2c00	dejavuit.14.2b00
0x29eb	0x2aeb	dejavuit.14.29eb
0x28a2	0x29a2	dejavuit.14.28a2
0x27a1	0x28a1	dejavuit.14.27a1
0x2638	0x2738	dejavuit.14.2638
0x2524	0x2624	dejavuit.14.2524
0x2423	0x2523	dejavuit.14.2423
0x2310	0x2410	dejavuit.14.2310
0x220b	0x230b	dejavuit.14.220b
0x2109	0x2209	dejavuit.14.2109
0x2003	0x2103	dejavuit.14.2003
0x1f02	0x2002	dejavuit.14.1f02
0x1e01	0x1f01	dejavuit.14.1e01
0x1d00	0x1e00	dejavuit.14.1d00
0x10a0	0x11a0	dejavuit.14.10a0
0x0510	0x0610	dejavuit.14.0510
0x0404	0x0504	dejavuit.14.0404
0x0303	0x0403	dejavuit.14.0303
0x0202	0x0302	dejavuit.14.0202
0x0101	0x0201	dejavuit.14.0101
0x0000	0x0100	dejavuit.14.0000

