18	14
0xfff9	0xffff	dejavusansbd.14.fff9
0xfe00	0xff00	dejavusansbd.14.fe00
0xfb00	0xfc00	dejavusansbd.14.fb00
0xf6c5	0xf7c5	dejavusansbd.14.f6c5
0xef00	0xf000	dejavusansbd.14.ef00
0xa746	0xa846	dejavusansbd.14.a746
0xa644	0xa744	dejavusansbd.14.a644
0x4dc0	0x4ec0	dejavusansbd.14.4dc0
0x2d61	0x2e61	dejavusansbd.14.2d61
0x2c60	0x2d60	dejavusansbd.14.2c60
0x2a84	0x2b84	dejavusansbd.14.2a84
0x2983	0x2a83	dejavusansbd.14.2983
0x2882	0x2982	dejavusansbd.14.2882
0x2781	0x2881	dejavusansbd.14.2781
0x2680	0x2780	dejavusansbd.14.2680
0x2580	0x267f	dejavusansbd.14.2580
0x2422	0x2522	dejavusansbd.14.2422
0x2306	0x2406	dejavusansbd.14.2306
0x2205	0x2305	dejavusansbd.14.2205
0x2104	0x2204	dejavusansbd.14.2104
0x2003	0x2103	dejavusansbd.14.2003
0x1f02	0x2002	dejavusansbd.14.1f02
0x1e01	0x1f01	dejavusansbd.14.1e01
0x1d00	0x1e00	dejavusansbd.14.1d00
0x1700	0x1746	dejavusansbd.14.1646
0x14e8	0x15e8	dejavusansbd.14.14e8
0x1401	0x14e7	dejavusansbd.14.1401
0x10a0	0x11a0	dejavusansbd.14.10a0
0x0e3f	0x0f3f	dejavusansbd.14.0e3f
0x07c0	0x08c0	dejavusansbd.14.07c0
0x0606	0x0706	dejavusansbd.14.0606
0x0505	0x0605	dejavusansbd.14.0505
0x0404	0x0504	dejavusansbd.14.0404
0x03c0	0x03c0	dejavusansbd.14.03c0
0x03a9	0x03a9	dejavusansbd.14.03a9
0x0303	0x0403	dejavusansbd.14.0303
0x0202	0x0302	dejavusansbd.14.0202
0x0101	0x0201	dejavusansbd.14.0101
0x00a0	0x00ff	dejavusansbd.14.00a0
0x0020	0x007e	dejavusansbd.14.0020
0x0000	0x0100	dejavusansbd.14.0000

