</$objtype/mkfile
<../mkupas

TARG = smtpd\
	smtp\

TEST=\
	parsetest

OFILES=

LIB=../common/libcommon.a$O\

HFILES=../common/common.h\
	../common/sys.h\
	smtpd.h\
	smtp.h\

UPDATE=\
	greylist.c\
	mkfile\
	mxdial.c\
	rfc822.y\
	smtpd.y\
	spam.c\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${TARG:%=%.c}\

</sys/src/cmd/mkmany
CFLAGS=$CFLAGS -I../common

$O.smtpd:\
	smtpd.tab.$O\
	spam.$O\
	rfc822.tab.$O\
	greylist.$O\

$O.smtp:	rfc822.tab.$O mxdial.$O

smtpd.tab.c: smtpd.y
	yacc -o xxx smtpd.y
	sed 's/yy/zz/g' < xxx > $target
	rm xxx

rfc822.tab.c: rfc822.y
	yacc -d -o $target rfc822.y

$O.parsetest: rfc822.tab.$O

parsetest.$O: rfc822.tab.$O

clean:V:
	rm -f *.[$OS] [$OS].^($TARG $TEST) smtpd.tab.c rfc822.tab.c y.tab.? y.debug $TARG

../common/libcommon.a$O:
	cd ../common && mk
