15 12
0xfff9	0xffff	dejavusansit.12.fff9
0xff00	0xfff8	../fixed/6x12.FF00
0xfe00	0xff00	dejavusansit.12.fe00
0xfb00	0xfc00	dejavusansit.12.fb00
0xf6c5	0xf7c5	dejavusansit.12.f6c5
0xef00	0xf000	dejavusansit.12.ef00
0xa746	0xa846	dejavusansit.12.a746
0xa644	0xa744	dejavusansit.12.a644
0x9e00	0x9fff	../jis/jis9e00.16
0x9c00	0x9dff	../jis/jis9c00.16
0x9a00	0x9bff	../jis/jis9a00.16
0x9800	0x99ff	../jis/jis9800.16
0x9600	0x97ff	../jis/jis9600.16
0x9400	0x95ff	../jis/jis9400.16
0x9200	0x93ff	../jis/jis9200.16
0x9000	0x91ff	../jis/jis9000.16
0x8e00	0x8fff	../jis/jis8e00.16
0x8c00	0x8dff	../jis/jis8c00.16
0x8a00	0x8bff	../jis/jis8a00.16
0x8800	0x89ff	../jis/jis8800.16
0x8600	0x87ff	../jis/jis8600.16
0x8400	0x85ff	../jis/jis8400.16
0x8200	0x83ff	../jis/jis8200.16
0x8000	0x81ff	../jis/jis8000.16
0x7e00	0x7fff	../jis/jis7e00.16
0x7c00	0x7dff	../jis/jis7c00.16
0x7a00	0x7bff	../jis/jis7a00.16
0x7800	0x79ff	../jis/jis7800.16
0x7600	0x77ff	../jis/jis7600.16
0x7400	0x75ff	../jis/jis7400.16
0x7200	0x73ff	../jis/jis7200.16
0x7000	0x71ff	../jis/jis7000.16
0x6e00	0x6fff	../jis/jis6e00.16
0x6c00	0x6dff	../jis/jis6c00.16
0x6a00	0x6bff	../jis/jis6a00.16
0x6800	0x69ff	../jis/jis6800.16
0x6600	0x67ff	../jis/jis6600.16
0x6400	0x65ff	../jis/jis6400.16
0x6200	0x63ff	../jis/jis6200.16
0x6000	0x61ff	../jis/jis6000.16
0x5e00	0x5fff	../jis/jis5e00.16
0x5c00	0x5dff	../jis/jis5c00.16
0x5a00	0x5bff	../jis/jis5a00.16
0x5800	0x59ff	../jis/jis5800.16
0x5600	0x57ff	../jis/jis5600.16
0x5400	0x55ff	../jis/jis5400.16
0x5200	0x53ff	../jis/jis5200.16
0x5000	0x51ff	../jis/jis5000.16
0x4ec1	0x4fff	../jis/jis4e00.16
0x4dc0	0x4ec0	dejavusansit.12.4dc0
0x3041	0x309e	../jis/hiragana.16
0x30a1	0x30fe	../jis/katakana.16
0x3000	0x303f	../jis/jis3000.16
0x2e18	0x2f18	dejavusansit.12.2e18
0x2c60	0x2d60	dejavusansit.12.2c60
0x2a7d	0x2b7d	dejavusansit.12.2a7d
0x2940	0x2a40	dejavusansit.12.2940
0x2523	0x2623	dejavusansit.12.2523
0x2422	0x2522	dejavusansit.12.2422
0x21eb	0x2204	dejavusansit.12.2104
0x2190	0x21ea	../misc/arrows
0x2104	0x2189	dejavusansit.12.2104
0x2003	0x2103	dejavusansit.12.2003
0x1f02	0x2002	dejavusansit.12.1f02
0x1e01	0x1f01	dejavusansit.12.1e01
0x1d00	0x1e00	dejavusansit.12.1d00
0x1700	0x1746	dejavusansit.12.1646
0x1600	0x16ff	../fixed/10x20.1600
0x1401	0x14fe	dejavusansit.12.1401
0x1300	0x13ff	../fixed/10x20.1300
0x1200	0x12ff	../fixed/10x20.1200
0x10a0	0x11a0	dejavusansit.12.10a0
0x0e3f	0x0f3f	dejavusansit.12.0e3f
0x03c0	0x03c0	dejavusansit.12.03c0
0x03a9	0x03a9	dejavusansit.12.03a9
0x0101	0x0201	dejavusansit.12.0101
0x00a0	0x00ff	dejavusansit.12.00a0
0x0020	0x007e	dejavusansit.12.0020
0x0000	0x0100	dejavusansit.12.0000
0xf400	0xf500	../dejavu/dejavu.12.f400
0x2b00	0x2c00	../dejavu/dejavu.12.2b00
0x29eb	0x2aeb	../dejavu/dejavu.12.29eb
0x28a2	0x29a2	../dejavu/dejavu.12.28a2
0x27a1	0x28a1	../dejavu/dejavu.12.27a1
0x2638	0x2738	../dejavu/dejavu.12.2638
0x2524	0x2624	../dejavu/dejavu.12.2524
0x2310	0x2410	../dejavu/dejavu.12.2310
0x220b	0x230b	../dejavu/dejavu.12.220b
0x2109	0x2209	../dejavu/dejavu.12.2109
0x0510	0x0610	../dejavu/dejavu.12.0510
0x0404	0x0504	../dejavu/dejavu.12.0404
0x0303	0x0403	../dejavu/dejavu.12.0303
0x0202	0x0302	../dejavu/dejavu.12.0202
0xf001	0xf101	../dejavusans/dejavusans.12.f001
0x2d61	0x2e61	../dejavusans/dejavusans.12.2d61
0x2713	0x2813	../dejavusans/dejavusans.12.2713
0x2612	0x2712	../dejavusans/dejavusans.12.2612
0x22f8	0x23f8	../dejavusans/dejavusans.12.22f8
0x21fc	0x22f7	../dejavusans/dejavusans.12.21fc
0x1502	0x15ff	../dejavusans/dejavusans.12.1502
0x1401	0x1501	../dejavusans/dejavusans.12.1401
0x07c0	0x08c0	../dejavusans/dejavusans.12.07c0
0x0606	0x0706	../dejavusans/dejavusans.12.0606
0x0505	0x0605	../dejavusans/dejavusans.12.0505
0x3000	0x30fe	../shinonome/k12.3000
0x0e00	0x0eff	../fixed/7x14.0E00
0x2100	0x21ff	../fixed/7x14.2100
0x2400	0x24ff	../fixed/7x14.2400
0x1000	0x10ff	../fixed/9x15.1000
0xe000	0xe0ff	../fixed/9x15.E000
0xe700	0xe7ff	../fixed/9x15.E700
0x1400	0x14ff	../fixed/9x18.1400
0xfc00	0xfcff	../fixed/10x20.FC00
0xfd00	0xfdff	../fixed/10x20.FD00
0x1100	0x11ff	../fixed/6x13.1100
0x4d00	0x4dff	../fixed/10x20.4D00
