15	12
0xfff9	0xffff	dejavubi.12.fff9
0xfb00	0xfc00	dejavubi.12.fb00
0xf6c4	0xf7c4	dejavubi.12.f6c4
0xf400	0xf500	dejavubi.12.f400
0xa746	0xa846	dejavubi.12.a746
0xa644	0xa744	dejavubi.12.a644
0x2e18	0x2f18	dejavubi.12.2e18
0x2c60	0x2d60	dejavubi.12.2c60
0x2b00	0x2c00	dejavubi.12.2b00
0x29eb	0x2aeb	dejavubi.12.29eb
0x28a2	0x29a2	dejavubi.12.28a2
0x27a1	0x28a1	dejavubi.12.27a1
0x2580	0x2680	dejavubi.12.2580
0x2423	0x2523	dejavubi.12.2423
0x2308	0x2408	dejavubi.12.2308
0x2204	0x2304	dejavubi.12.2204
0x2103	0x2203	dejavubi.12.2103
0x1ff6	0x20f6	dejavubi.12.1ff6
0x1ef4	0x1ff4	dejavubi.12.1ef4
0x1e01	0x1ef3	dejavubi.12.1e01
0x1d00	0x1e00	dejavubi.12.1d00
0x10a0	0x11a0	dejavubi.12.10a0
0x0510	0x0610	dejavubi.12.0510
0x0401	0x0501	dejavubi.12.0401
0x0300	0x0400	dejavubi.12.0300
0x01f4	0x02f4	dejavubi.12.01f4
0x0101	0x01f3	dejavubi.12.0101
0x0000	0x0100	dejavubi.12.0000

