23	18
0xfff9	0xffff	dejavubi.18.fff9
0xff00	0xfff8	../fixed/6x12.FF00
0xfb00	0xfc00	dejavubi.18.fb00
0xf6c4	0xf7c4	dejavubi.18.f6c4
0xf400	0xf500	dejavubi.18.f400
0xa746	0xa846	dejavubi.18.a746
0xa644	0xa744	dejavubi.18.a644
0x9e00	0x9fff	../jis/jis9e00.24
0x9c00	0x9dff	../jis/jis9c00.24
0x9a00	0x9bff	../jis/jis9a00.24
0x9800	0x99ff	../jis/jis9800.24
0x9600	0x97ff	../jis/jis9600.24
0x9400	0x95ff	../jis/jis9400.24
0x9200	0x93ff	../jis/jis9200.24
0x9000	0x91ff	../jis/jis9000.24
0x8e00	0x8fff	../jis/jis8e00.24
0x8c00	0x8dff	../jis/jis8c00.24
0x8a00	0x8bff	../jis/jis8a00.24
0x8800	0x89ff	../jis/jis8800.24
0x8600	0x87ff	../jis/jis8600.24
0x8400	0x85ff	../jis/jis8400.24
0x8200	0x83ff	../jis/jis8200.24
0x8000	0x81ff	../jis/jis8000.24
0x7e00	0x7fff	../jis/jis7e00.24
0x7c00	0x7dff	../jis/jis7c00.24
0x7a00	0x7bff	../jis/jis7a00.24
0x7800	0x79ff	../jis/jis7800.24
0x7600	0x77ff	../jis/jis7600.24
0x7400	0x75ff	../jis/jis7400.24
0x7200	0x73ff	../jis/jis7200.24
0x7000	0x71ff	../jis/jis7000.24
0x6e00	0x6fff	../jis/jis6e00.24
0x6c00	0x6dff	../jis/jis6c00.24
0x6a00	0x6bff	../jis/jis6a00.24
0x6800	0x69ff	../jis/jis6800.24
0x6600	0x67ff	../jis/jis6600.24
0x6400	0x65ff	../jis/jis6400.24
0x6200	0x63ff	../jis/jis6200.24
0x6000	0x61ff	../jis/jis6000.24
0x5e00	0x5fff	../jis/jis5e00.24
0x5c00	0x5dff	../jis/jis5c00.24
0x5a00	0x5bff	../jis/jis5a00.24
0x5800	0x59ff	../jis/jis5800.24
0x5600	0x57ff	../jis/jis5600.24
0x5400	0x55ff	../jis/jis5400.24
0x5200	0x53ff	../jis/jis5200.24
0x5000	0x51ff	../jis/jis5000.24
0x4ec1	0x4fff	../jis/jis4e00.24
0x3041	0x309e	../jis/hiragana.24
0x30a1	0x30fe	../jis/katakana.24
0x3000	0x303f	../jis/jis3000.24
0x2e18	0x2f18	dejavubi.18.2e18
0x2c60	0x2d60	dejavubi.18.2c60
0x2b00	0x2c00	dejavubi.18.2b00
0x29eb	0x2aeb	dejavubi.18.29eb
0x28a2	0x29a2	dejavubi.18.28a2
0x27a1	0x28a1	dejavubi.18.27a1
0x2580	0x2680	dejavubi.18.2580
0x2423	0x2523	dejavubi.18.2423
0x2308	0x2408	dejavubi.18.2308
0x2204	0x2304	dejavubi.18.2204
0x21eb	0x2203	dejavubi.18.2103
0x2190	0x21ea	../misc/arrows
0x1ff6	0x20f6	dejavubi.18.1ff6
0x1ef4	0x1ff4	dejavubi.18.1ef4
0x1e01	0x1ef3	dejavubi.18.1e01
0x1d00	0x1e00	dejavubi.18.1d00
0x10a0	0x11a0	dejavubi.18.10a0
0x0510	0x0610	dejavubi.18.0510
0x0401	0x0501	dejavubi.18.0401
0x0300	0x0400	dejavubi.18.0300
0x01f4	0x02f4	dejavubi.18.01f4
0x0101	0x01f3	dejavubi.18.0101
0x0000	0x0100	dejavubi.18.0000

