#
#  files comprising the database, use as many as you like, see ndb(6)
#
database=
	file=/net/ndb
	file=/lib/ndb/local
	file=/lib/ndb/common

auth=sources.cs.bell-labs.com authdom=outside.plan9.bell-labs.com

#auth=cirno authdom=9front

#ntp=pool.ntp.org

#
#  because the public demands the name localsource
#
ip=127.0.0.1 sys=localhost dom=localhost

# example: adjust to fit your network
#ipnet=9front ip=192.168.0.0 ipmask=255.255.255.0
#	auth=cirno
#	cpu=cirno
#	dns=192.168.0.2
#	dnsdom=9front
#	smtp=cirno
#
#ip=192.168.0.1 sys=gw dom=gw.9front
#ip=192.168.0.2 sys=cirno dom=cirno.9front
