mode=ug+rw
mode=o-w
uid=sys
gid=sys
adm	d775 adm adm
	uid=adm
	gid=adm
	timezone	d775
		*
cfg	d775
	+
cron	d775
fd	d775
lib	d775
	+
rc	d775
	+
mail	d775 upas upas
	uid=upas
	gid=upas
	box	d775
		glenda	d775 glenda glenda
			mbox	a662 glenda glenda /sys/lib/dist/empty
	faxoutqueue	d775
	faxqueue	d775
	fs	d555
	grey	d775
	lib	d775
		*
	queue	d775
	tmp	d777

386	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
68000	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
68020	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
alpha	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
amd64	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
arm	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
power	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
power64	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
sparc	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
sparc64	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775
mips	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775

spim	d775
	mkfile
	include	d775
		+
	lib	d775
		ape	d775
	bin	d775
		ape	d775

$objtype	d775
	*
	bin	d775
		skip=^_
		+
	lib	d775
		+

acme	d775
	*
	acid	d775
		+
	mail	d775
		+
	news	d775
		+
	wiki	d775
		+
	bin	d775
		*
		386	d775
		68000	d775
		68020	d775
		alpha	d775
		amd64	d775
		arm	d775
		power	d775
		power64	d775
		sparc	d775
		sparc64	d775
		mips	d775
		spim	d775
		source	d775
			+
		dial	d775
			+
		$objtype	d775
			+

mnt	d775
n	d775
sys	d775
	games	d775
		+
	include	d775
		+
	lib	d775
		skip=\.(pyo|pyc)$
		+
	log	d775
		auth	a662 sys sys /sys/lib/dist/empty
		boot	a662 sys sys /sys/lib/dist/empty
		cpu	a662 sys sys /sys/lib/dist/empty
		cron	a662 sys sys /sys/lib/dist/empty
		cs	a662 sys sys /sys/lib/dist/empty
		dns	a662 sys sys /sys/lib/dist/empty

		cifsd	a662 sys sys /sys/lib/dist/empty
		ftp	a662 sys sys /sys/lib/dist/empty
		httpd	d775
			log	a662 sys sys /sys/lib/dist/empty
		imap4d	a662 sys sys /sys/lib/dist/empty
		ipboot	a662 sys sys /sys/lib/dist/empty
		listen	a662 sys sys /sys/lib/dist/empty

		mail		a662 sys sys /sys/lib/dist/empty
		pop3		a662 sys sys /sys/lib/dist/empty
		runq		a662 sys sys /sys/lib/dist/empty
		smtp		a662 sys sys /sys/lib/dist/empty
		smtp.fail	a662 sys sys /sys/lib/dist/empty
		smtpd		a662 sys sys /sys/lib/dist/empty
		smtpd.mx	a662 sys sys /sys/lib/dist/empty

		secstore	a662 sys sys /sys/lib/dist/empty
		timesync	a662 sys sys /sys/lib/dist/empty
		www	a662 sys sys /sys/lib/dist/empty
		
	man	d775
		+
	doc	d775
		+
	src	d775
		skip=\.(out|([ao]?[012578vqki]?))$
		+

tmp	d555

usr	d775
	glenda	d775 glenda glenda
		uid=glenda
		gid=glenda
		bin	d775
			$objtype	d775
				+
			rc	d775
				+
		lib	d775
			*
		tmp	d775

dist	d775
	plan9front	d775
		uid=glenda
		.hgignore	664
		.hg		d775
			+
