cirno May 10 21:55:36 time advanced more than a day
l2 May 10 21:07:08 time advanced more than a day
l2 May 10 22:25:54 time advanced more than a day
l2 May 11 19:21:35 time advanced more than a day
l2 May 11 19:51:18 time advanced more than a day
l2 May 11 22:00:33 time advanced more than a day
l2 May 11 22:48:49 time advanced more than a day
l2 May 14 00:56:57 time advanced more than a day
l2 May 14 15:47:10 time advanced more than a day
l2 May 14 20:01:51 time advanced more than a day
l2 May 14 20:45:26 time advanced more than a day
l2 May 14 21:48:51 time advanced more than a day
l2 May 14 21:59:07 time advanced more than a day
