INTRO 1 1
2A 1 4
2C 1 5
2L 1 8
ABACO 1 10
ACID 1 11
ACME 1 15
AP 1 20
AR 1 21
ASCII 1 22
AWK 1 23
BASENAME 1 27
BC 1 28
BIND 1 30
BITSYLOAD 1 32
BUNDLE 1 33
CAL 1 34
CALENDAR 1 35
CAT 1 36
CB 1 37
CHGRP 1 38
CHMOD 1 39
CLEANNAME 1 40
CMP 1 41
COL 1 42
COLORS 1 43
COMM 1 44
CON 1 45
CP 1 47
CPP 1 48
CPU 1 49
CROP 1 51
DATE 1 52
DB 1 53
DC 1 59
DD 1 61
DELKEY 1 63
DEROFF 1 64
DIFF 1 65
DOC2TXT 1 66
DOCTYPE 1 67
DU 1 68
ECHO 1 69
ECP 1 70
ED 1 71
EMACS 1 75
EQN 1 76
EXPECT 1 78
FACES 1 80
FACTOR 1 81
FEDEX 1 82
FILE 1 83
FILTER 1 84
FMT 1 86
FORTUNE 1 87
FREQ 1 88
GAMES 1 89
GRAP 1 91
GRAPH 1 93
GREP 1 94
GS 1 95
GVIEW 1 98
GZIP 1 100
HG 1 102
HGET 1 124
HISTORY 1 125
HOC 1 126
HTMLROFF 1 127
IDIFF 1 128
IO 1 129
JOIN 1 130
JPG 1 131
KBMAP 1 133
KILL 1 134
KTRACE 1 135
LEAK 1 136
LENS 1 138
LEX 1 139
LOCK 1 140
LOOK 1 141
LP 1 142
LS 1 144
MAIL 1 146
MAN 1 147
MARSHAL 1 148
MC 1 149
MK 1 150
MKDIR 1 155
MLMGR 1 156
MP3DEC 1 157
MP3ENC 1 158
MS2HTML 1 160
MTIME 1 161
MUG 1 162
NEDMAIL 1 163
NETSTAT 1 166
NEWS 1 167
NM 1 168
NS 1 169
P 1 170
PAGE 1 171
PASSWD 1 173
PATCH 1 174
PCC 1 176
PIC 1 178
PIPEFILE 1 181
PLOT 1 182
PLUMB 1 183
PR 1 184
PROF 1 185
PROOF 1 187
PS 1 188
PS2PDF 1 189
PUMP 1 190
PWD 1 191
PYTHON 1 192
RATRACE 1 196
RC 1 197
REPLICA 1 203
RESAMPLE 1 206
RIO 1 207
RM 1 211
RWD 1 212
SAM 1 214
SECSTORE 1 219
SED 1 221
SEG 1 224
SEQ 1 225
SIZE 1 226
SLEEP 1 227
SORT 1 228
SPELL 1 230
SPIN 1 231
SPLIT 1 233
SRC 1 234
SSH 1 235
STOP 1 238
STRINGS 1 239
STRIP 1 240
SUM 1 241
SYSCALL 1 242
TAIL 1 243
TAR 1 244
TBL 1 246
TCS 1 248
TEE 1 250
TEL 1 251
TEST 1 252
THESAURUS 1 254
TIME 1 255
TOUCH 1 256
TR 1 257
TRACE 1 258
TROFF 1 259
TROFF2HTML 1 261
TWEAK 1 262
UNIQ 1 264
UNITS 1 265
UPTIME 1 266
VAC 1 267
VENTI 1 269
VI 1 270
VNC 1 272
VT 1 274
WC 1 275
WEATHER 1 276
WHO 1 277
WINWATCH 1 278
XD 1 279
YACC 1 280
YESTERDAY 1 282
INTRO 2 284
9P 2 287
9PCMDBUF 2 292
9PFID 2 293
9PFILE 2 295
ABORT 2 297
ABS 2 298
ACCESS 2 299
ADDPT 2 300
AES 2 302
ALLOCIMAGE 2 303
ARG 2 306
ARITH3 2 308
ASSERT 2 310
ATOF 2 311
AUTH 2 312
AUTHSRV 2 315
AVL 2 317
BIN 2 319
BIND 2 320
BIO 2 322
BLOWFISH 2 325
BRK 2 326
CACHECHARS 2 327
CHDIR 2 330
CLEANNAME 2 331
COLOR 2 332
COMPLETE 2 333
CONTROL 2 334
CPUTIME 2 349
CTIME 2 350
CTYPE 2 352
DEBUGGER 2 353
DES 2 356
DIAL 2 358
DIRREAD 2 361
DISK 2 362
DRAW 2 363
DSA 2 369
DUP 2 371
ELGAMAL 2 372
ENCODE 2 374
ENCRYPT 2 375
ERRSTR 2 376
EVENT 2 377
EXEC 2 380
EXITS 2 382
EXP 2 383
FAUTH 2 384
FCALL 2 385
FD2PATH 2 388
FGETC 2 389
FLATE 2 391
FLOOR 2 393
FMTINSTALL 2 394
FOPEN 2 397
FORK 2 400
FPRINTF 2 402
FRAME 2 405
FREXP 2 408
FSCANF 2 409
FVERSION 2 412
GETCALLERPC 2 413
GETENV 2 414
GETFCR 2 415
GETFIELDS 2 416
GETPID 2 417
GETUSER 2 418
GETWD 2 419
GRAPHICS 2 420
HTML 2 424
HTTPD 2 436
HYPOT 2 441
INTMAP 2 442
IOPROC 2 443
IOUNIT 2 445
IP 2 446
ISALPHARUNE 2 449
KEYBOARD 2 450
LOCK 2 451
MACH 2 454
MALLOC 2 457
MATRIX 2 459
MEMDRAW 2 461
MEMLAYER 2 465
MEMORY 2 468
MKTEMP 2 469
MOUSE 2 470
MP 2 472
MULDIV 2 476
NAN 2 477
NDB 2 478
NOTIFY 2 482
OBJECT 2 484
OPEN 2 486
PERROR 2 487
PIPE 2 488
PLUMB 2 489
POOL 2 491
POSTNOTE 2 494
PRIME 2 495
PRINT 2 496
PRIVALLOC 2 499
PROTO 2 500
PUSHSSL 2 501
PUSHTLS 2 502
QBALL 2 505
QSORT 2 506
QUATERNION 2 507
QUOTE 2 509
RAND 2 510
RC4 2 512
READ 2 513
READCOLMAP 2 514
READV 2 515
REGEXP 2 516
REMOVE 2 518
RENDEZVOUS 2 519
RSA 2 520
RUNE 2 522
RUNESTRCAT 2 524
SCRIBBLE 2 525
SCSI 2 527
SECHASH 2 529
SEEK 2 531
SEGATTACH 2 532
SEGBRK 2 534
SEGFLUSH 2 535
SEMACQUIRE 2 536
SETJMP 2 537
SIN 2 538
SINH 2 539
SLEEP 2 540
STAT 2 541
STRCAT 2 543
STRING 2 545
STRINGSIZE 2 547
SUBFONT 2 548
SYMBOL 2 550
THREAD 2 553
TIME 2 557
TMPFILE 2 558
USB 2 559
USBFS 2 563
VENTI 2 566
VENTI-CACHE 2 567
VENTI-CLIENT 2 569
VENTI-CONN 2 571
VENTI-FCALL 2 573
VENTI-FILE 2 575
VENTI-LOG 2 577
VENTI-MEM 2 578
VENTI-PACKET 2 579
VENTI-SERVER 2 581
VENTI-ZERO 2 582
WAIT 2 583
WINDOW 2 584
INTRO 3 586
AOE 3 587
APM 3 590
ARCH 3 591
AUDIO 3 593
BRIDGE 3 594
CAP 3 596
CONS 3 597
DRAW 3 600
DUP 3 604
ENV 3 605
ETHER 3 606
FLASH 3 607
FLOPPY 3 609
FS 3 610
I82365 3 612
IP 3 613
KBIN 3 621
KBMAP 3 622
KPROF 3 623
LOOPBACK 3 624
LPT 3 625
MNT 3 626
MOUSE 3 627
PIPE 3 629
PNP 3 630
PROC 3 632
ROOT 3 636
RTC 3 637
SD 3 638
SDAHCI 3 640
SDAOE 3 642
SEGMENT 3 643
SRV 3 644
SSL 3 645
TLS 3 647
TWSI 3 649
UART 3 650
USB 3 651
VGA 3 655
INTRO 4 657
ACME 4 658
ARCHFS 4 661
CDFS 4 662
CFS 4 664
CIFS 4 665
CONSOLEFS 4 667
CWFS 4 669
DOSSRV 4 671
EXECNET 4 673
EXPORTFS 4 674
EXT2SRV 4 676
FACTOTUM 4 677
FLASHFS 4 682
FS 4 683
FTPFS 4 685
HTTPFILE 4 687
IMPORT 4 688
IOSTATS 4 690
KEYFS 4 691
KFS 4 693
LNFS 4 694
MNTGEN 4 695
NAMESPACE 4 696
NFS 4 699
NNTPFS 4 701
PAQFS 4 702
PLUMBER 4 703
RAMFS 4 704
RATFS 4 705
RDBFS 4 706
RIO 4 707
SACFS 4 710
SNAP 4 711
SRV 4 712
TAPEFS 4 714
TELCO 4 715
U9FS 4 717
UPASFS 4 719
USB 4 721
USBD 4 724
VACFS 4 726
WEBCOOKIES 4 727
WEBFS 4 729
WIKIFS 4 732
INTRO 5 734
ATTACH 5 738
CLUNK 5 739
ERROR 5 740
FLUSH 5 741
OPEN 5 742
READ 5 744
REMOVE 5 745
STAT 5 746
VERSION 5 748
WALK 5 749
INTRO 6 750
A.OUT 6 751
AR 6 753
AUTHSRV 6 754
COLOR 6 758
FACE 6 760
FONT 6 761
HTMLROFF 6 762
IMAGE 6 765
KEYBOARD 6 767
KEYS.WHO 6 769
MAN 6 770
MAP 6 772
MHTML 6 773
MNIHONGO 6 774
MPICTURES 6 775
MS 6 776
NAMESPACE 6 778
NDB 6 779
PLOT 6 782
PLUMB 6 784
REGEXP 6 788
REWRITE 6 789
SMTPD 6 790
SNAP 6 792
STYLE 6 793
THUMBPRINT 6 794
USERS 6 795
UTF 6 796
VENTI 6 797
VENTI.CONF 6 800
VGADB 6 801
INTRO 7 804
ASTRO 7 805
DICT 7 806
JUKE 7 807
MAP 7 810
PLAYLISTFS 7 814
SCAT 7 816
INTRO 8 819
6IN4 8 820
9BOOT 8 821
9PCON 8 822
AAN 8 823
ALIASMAIL 8 824
APM 8 825
AQUARELA 8 826
AUTH 8 828
BACKUP 8 830
BOOT 8 831
BOOTING 8 834
CEC 8 836
CPURC 8 837
CRON 8 838
DHCPD 8 839
DISKPARTS 8 841
DISKSIM 8 842
DRAWTERM 8 843
FS 8 844
FSCONFIG 8 849
FSHALT 8 853
GETFLAGS 8 854
GPSFS 8 855
HGIGNORE 8 857
HGRC 8 859
HISTOGRAM 8 870
HTTPD 8 871
INIT 8 873
IPCONFIG 8 874
IPSERV 8 877
KFSCMD 8 879
LISTEN 8 881
LP 8 883
MK9660 8 884
MKFLASHFS 8 886
MKFS 8 887
MKPAQFS 8 888
MKSACFS 8 889
MOUSE 8 890
NA 8 891
NDB 8 892
NEWUSER 8 897
NFSSERVER 8 899
PARTFS 8 901
PCI 8 902
PCMCIA 8 903
PEM 8 904
PING 8 905
PLAN9.INI 8 907
POP3 8 914
PPP 8 915
PREP 8 917
QER 8 921
REALEMU 8 923
REBOOT 8 924
REPLICA 8 925
RSA 8 927
SCANMAIL 8 929
SCREENLOCK 8 932
SCUZZ 8 933
SECSTORE 8 936
SECURENET 8 937
SEND 8 938
SMTP 8 939
SNOOPY 8 941
STATS 8 943
STATUSBAR 8 945
STUB 8 946
SWAP 8 947
TIMESYNC 8 948
TLSSRV 8 949
TRAMPOLINE 8 950
UDPECHO 8 951
UPDATE 8 952
VENTI 8 953
VENTI-BACKUP 8 957
VENTI-FMT 8 958
VGA 8 961
WOL 8 963
