</$objtype/mkfile

TARG=rc
OFILES=\
	code.$O\
	exec.$O\
	getflags.$O\
	glob.$O\
	here.$O\
	io.$O\
	lex.$O\
	pcmd.$O\
	pfnc.$O\
	simple.$O\
	subr.$O\
	trap.$O\
	tree.$O\
	var.$O\
	havefork.$O\
	plan9.$O\
	y.tab.$O\

HFILES=rc.h\
	x.tab.h\
	io.h\
	exec.h\
	fns.h\
	getflags.h\

YFILES=syn.y

BIN=/$objtype/bin

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	$YFILES\
	${TARG:%=/386/bin/%}\

</sys/src/cmd/mkone

x.tab.h: y.tab.h
	cmp -s x.tab.h y.tab.h || cp y.tab.h x.tab.h

clean:V:
	rm -f [$OS].out *.[$OS] [xy].tab.? y.debug $TARG
