</$objtype/mkfile

TARG=4s\
	5s\
	ana\
	aout2gba\
	catclock\
	dmxdec\
	festoon\
	geigerstats\
	juggle\
	life\
	linden\
	memo\
	mole\
	mus\
	glendy\
	packet\
	mandel\
	wadfs\
	dpic\
	todpic\
	turtle\
	vocenc\
	vocdec\

OFILES=
HFILES=

</sys/src/cmd/mkmany
BIN=/$objtype/bin/games

DIRS=\
	2600\
	blabs\
	blit\
	c64\
	doom\
	galaxy\
	gb\
	gba\
	mahjongg\
	midi\
	mines\
	mix\
	md\
	nes\
	opl3\
	snes\
	sokoban\
	sudoku\
	swar\
	timmy\
	v8e\

4s.$O 5s.$O xs.$O:	xs.h
$O.4s $O.5s: xs.$O
catclock.$O:	catback.p eyes.p

all:V:	dirall
install:V:	dirinstall
clean:V:
	for (i in $DIRS) @{
		cd $i
		mk clean
	}
	rm -f *.[$OS] [$OS].* y.tab.? y.debug y.output $TARG

nuke:V:
	for (i in $DIRS) @{
		cd $i
		mk nuke
	}
	rm -f *.[$OS] [$OS].* y.tab.? y.debug y.output $TARG

dirinstall:V:
	for (i in $DIRS) @{
		cd $i
		mk install
	}

dirall:V:
	for (i in $DIRS) @{
		cd $i
		mk all
	}
