# 	At this stage, namespace is alredy configured using /lib/namespace
# 	We can add something to it.

#
#	Here /usr/web is our webbase
#	and `alice' stands for any user
#

# 	In case that `/~alice' is requested,
#		bind /usr/alice/web /usr/web/mnt
# 	is internally executed at the beginning.

#
#	configure our basic namespace
#

bind -a /usr/web/bin/$cputype /bin
bind -a /usr/web/bin/rc /bin

bind /sys/lib /usr/web/sys/lib
bind /lib /usr/web/lib
bind /bin /usr/web/bin
bind /rc/lib /usr/web/rc/lib
bind -c #e /usr/web/env
bind #c /usr/web/dev

bind /proc /usr/web/proc
bind -a #d  /usr/web/fd

#	In case of  `~' , 
#		bind /usr/web/mnt /usr/web/doc
#	is internally executed

#	Let /usr/web be our webroot then
#	httpd internally execute the followings:
#		bind /usr/web /
#		cd /
#	to cut off everything not mounted below /usr/web
#
