APE=/sys/src/ape
<$APE/config

BIN=$APEBIN

TARG=\
	openssl\

OFILES=\
	app_rand.$O\
	apps.$O\
	asn1pars.$O\
	ca.$O\
	ciphers.$O\
	crl.$O\
	crl2p7.$O\
	dgst.$O\
	dh.$O\
	dhparam.$O\
	dsa.$O\
	dsaparam.$O\
	ec.$O\
	ecparam.$O\
	enc.$O\
	engine.$O\
	errstr.$O\
	gendh.$O\
	gendsa.$O\
	genrsa.$O\
	nseq.$O\
	ocsp.$O\
	openssl.$O\
	passwd.$O\
	pkcs12.$O\
	pkcs7.$O\
	pkcs8.$O\
	prime.$O\
	rand.$O\
	req.$O\
	rsa.$O\
	rsautl.$O\
	s_cb.$O\
	s_client.$O\
	s_server.$O\
	s_socket.$O\
	s_time.$O\
	sess_id.$O\
	smime.$O\
	speed.$O\
	spkac.$O\
	verify.$O\
	version.$O\
	x509.$O\

HFILES=\
	../include/buildinf.h\
	../include/e_os.h\

LIB=/$objtype/lib/ape/libssl.a /$objtype/lib/ape/libcrypto.a 

</sys/src/cmd/mkone

CFLAGS=-c -I../include -D_POSIX_SOURCE -D_BSD_EXTENSION -DPLAN9 -DT$objtype -DMONOLITH -DOPENSSL_NO_ECDH -DFLAT_INC
