23	18
0xfff9	0xffff	dejavusansbi.18.fff9
0xfe00	0xff00	dejavusansbi.18.fe00
0xfb00	0xfc00	dejavusansbi.18.fb00
0xf5c5	0xf6c5	dejavusansbi.18.f5c5
0xef00	0xf000	dejavusansbi.18.ef00
0xa746	0xa846	dejavusansbi.18.a746
0xa644	0xa744	dejavusansbi.18.a644
0x4dc0	0x4ec0	dejavusansbi.18.4dc0
0x2e18	0x2f18	dejavusansbi.18.2e18
0x2c60	0x2d60	dejavusansbi.18.2c60
0x2a84	0x2b84	dejavusansbi.18.2a84
0x2983	0x2a83	dejavusansbi.18.2983
0x2882	0x2982	dejavusansbi.18.2882
0x2781	0x2881	dejavusansbi.18.2781
0x2680	0x2780	dejavusansbi.18.2680
0x2580	0x267f	dejavusansbi.18.2580
0x2422	0x2522	dejavusansbi.18.2422
0x2306	0x2406	dejavusansbi.18.2306
0x2205	0x2305	dejavusansbi.18.2205
0x2104	0x2204	dejavusansbi.18.2104
0x2003	0x2103	dejavusansbi.18.2003
0x1f02	0x2002	dejavusansbi.18.1f02
0x1e01	0x1f01	dejavusansbi.18.1e01
0x1d00	0x1e00	dejavusansbi.18.1d00
0x1700	0x1746	dejavusansbi.18.1646
0x14e4	0x15e4	dejavusansbi.18.14e4
0x1401	0x14e3	dejavusansbi.18.1401
0x10a0	0x11a0	dejavusansbi.18.10a0
0x0e3f	0x0f3f	dejavusansbi.18.0e3f
0x05f3	0x06f3	dejavusansbi.18.05f3
0x04f2	0x05f2	dejavusansbi.18.04f2
0x03c0	0x03c0	dejavusansbi.18.03c0
0x03a9	0x03a9	dejavusansbi.18.03a9
0x0404	0x04f1	dejavusansbi.18.0404
0x0303	0x0403	dejavusansbi.18.0303
0x0202	0x0302	dejavusansbi.18.0202
0x0101	0x0201	dejavusansbi.18.0101
0x00a0	0x00ff	dejavusansbi.18.00a0
0x0020	0x007e	dejavusansbi.18.0020
0x0000	0x0100	dejavusansbi.18.0000
