15	12
0xfff9	0xffff	dejavubd.12.fff9
0xfb00	0xfc00	dejavubd.12.fb00
0xf6c5	0xf7c5	dejavubd.12.f6c5
0xf400	0xf500	dejavubd.12.f400
0xa746	0xa846	dejavubd.12.a746
0xa644	0xa744	dejavubd.12.a644
0x2e18	0x2f18	dejavubd.12.2e18
0x2c60	0x2d60	dejavubd.12.2c60
0x2b00	0x2c00	dejavubd.12.2b00
0x29eb	0x2aeb	dejavubd.12.29eb
0x28a2	0x29a2	dejavubd.12.28a2
0x27a1	0x28a1	dejavubd.12.27a1
0x2580	0x2680	dejavubd.12.2580
0x2423	0x2523	dejavubd.12.2423
0x2310	0x2410	dejavubd.12.2310
0x220b	0x230b	dejavubd.12.220b
0x2109	0x2209	dejavubd.12.2109
0x2003	0x2103	dejavubd.12.2003
0x1f02	0x2002	dejavubd.12.1f02
0x1e01	0x1f01	dejavubd.12.1e01
0x1d00	0x1e00	dejavubd.12.1d00
0x10a0	0x11a0	dejavubd.12.10a0
0x0510	0x0610	dejavubd.12.0510
0x0404	0x0504	dejavubd.12.0404
0x0303	0x0403	dejavubd.12.0303
0x0202	0x0302	dejavubd.12.0202
0x0101	0x0201	dejavubd.12.0101
0x0000	0x0100	dejavubd.12.0000
