status
u	acl			[rfc2086][rfc4314]
u	annotate-experiment-1	[rfc5257]
u	binary			[rfc3516]
	catenate			[rfc4469]
	children			[rfc3348]
u	compress=deflate		[rfc4978]
	condstore		[rfc4551]
	context=search		[rfc5267]
	context=sort		[rfc5267]
u	convert			[rfc-ietf-lemonade-convert-20.txt]
	enable			[rfc5161]
*	esearch			[rfc4731]
	esort			[rfc5267]
u	i18nlevel=1		[rfc5255]
u	i18nlevel=2		[rfc5255]
u	id			[rfc2971]
y	idle			[rfc2177]
u	language			[rfc5255]
	literal+			[rfc2088]
	login-referrals		[rfc2221]
y	logindisabled		[rfc2595][rfc3501]
	mailbox-referrals		[rfc2193]
	multiappend		[rfc3502]
y	namespace		[rfc2342]
	qresync			[rfc5162]
y	quota			[rfc2087]
u	rights=			[rfc4314]			
	sasl-ir			[rfc4959]
*	searchres			[rfc5182]
*	sort			[rfc5256]
	starttls			[rfc2595][rfc3501]
n	thread			[rfc5256]
y	uidplus			[rfc4315]	
n	unselect			[rfc3691]			
u	urlauth			[rfc4467]
	within			[rfc5032]
