20	16
0xfff9	0xffff	dejavusans.16.fff9
0xfe00	0xfeff	dejavusans.16.fe00
0xfb00	0xfc00	dejavusans.16.fb00
0xf6c5	0xf7c5	dejavusans.16.f6c5
0xf001	0xf101	dejavusans.16.f001
0xef00	0xf000	dejavusans.16.ef00
0xa746	0xa846	dejavusans.16.a746
0xa644	0xa744	dejavusans.16.a644
0x4dc0	0x4ec0	dejavusans.16.4dc0
0x2d61	0x2e61	dejavusans.16.2d61
0x2c60	0x2d60	dejavusans.16.2c60
0x2a7d	0x2b7d	dejavusans.16.2a7d
0x2940	0x2a40	dejavusans.16.2940
0x2814	0x2914	dejavusans.16.2814
0x2713	0x2813	dejavusans.16.2713
0x2612	0x2712	dejavusans.16.2612
0x2523	0x2611	dejavusans.16.2523
0x2422	0x2522	dejavusans.16.2422
0x22f8	0x23f8	dejavusans.16.22f8
0x21fc	0x22f7	dejavusans.16.21fc
0x2104	0x21fb	dejavusans.16.2104
0x2100	0x2103	dejavusans.16.2003
0x1f02	0x2002	dejavusans.16.1f02
0x1e01	0x1f01	dejavusans.16.1e01
0x1d00	0x1e00	dejavusans.16.1d00
0x1502	0x15ff	dejavusans.16.1502
0x1401	0x1501	dejavusans.16.1401
0x10a0	0x11a0	dejavusans.16.10a0
0x0f00	0x0f3f	dejavusans.16.0e3f
0x07c0	0x08c0	dejavusans.16.07c0
0x0606	0x0706	dejavusans.16.0606
0x0505	0x0605	dejavusans.16.0505
0x0404	0x0504	dejavusans.16.0404
0x03c0	0x03c0	dejavusans.16.03c0
0x03a9	0x03a9	dejavusans.16.03a9
0x0303	0x0403	dejavusans.16.0303
0x0202	0x02ff	dejavusans.16.0202
0x0101	0x0201	dejavusans.16.0101
0x00a0	0x00ff	dejavusans.16.00a0
0x0020	0x007e	dejavusans.16.0020
0x0000	0x0000	dejavusans.16.0000
