18	14
0xfff9	0xffff	dejavusans.14.fff9
0xff00	0xfff8	../fixed/10x20.FF00
0xfe00	0xfeff	dejavusans.14.fe00
0xfb00	0xfc00	dejavusans.14.fb00
0xf6c5	0xf7c5	dejavusans.14.f6c5
0xf001	0xf101	dejavusans.14.f001
0xef00	0xf000	dejavusans.14.ef00
0xa746	0xa846	dejavusans.14.a746
0xa644	0xa744	dejavusans.14.a644
0x9e00	0x9fff	../jis/jis9e00.24
0x9c00	0x9dff	../jis/jis9c00.24
0x9a00	0x9bff	../jis/jis9a00.24
0x9800	0x99ff	../jis/jis9800.24
0x9600	0x97ff	../jis/jis9600.24
0x9400	0x95ff	../jis/jis9400.24
0x9200	0x93ff	../jis/jis9200.24
0x9000	0x91ff	../jis/jis9000.24
0x8e00	0x8fff	../jis/jis8e00.24
0x8c00	0x8dff	../jis/jis8c00.24
0x8a00	0x8bff	../jis/jis8a00.24
0x8800	0x89ff	../jis/jis8800.24
0x8600	0x87ff	../jis/jis8600.24
0x8400	0x85ff	../jis/jis8400.24
0x8200	0x83ff	../jis/jis8200.24
0x8000	0x81ff	../jis/jis8000.24
0x7e00	0x7fff	../jis/jis7e00.24
0x7c00	0x7dff	../jis/jis7c00.24
0x7a00	0x7bff	../jis/jis7a00.24
0x7800	0x79ff	../jis/jis7800.24
0x7600	0x77ff	../jis/jis7600.24
0x7400	0x75ff	../jis/jis7400.24
0x7200	0x73ff	../jis/jis7200.24
0x7000	0x71ff	../jis/jis7000.24
0x6e00	0x6fff	../jis/jis6e00.24
0x6c00	0x6dff	../jis/jis6c00.24
0x6a00	0x6bff	../jis/jis6a00.24
0x6800	0x69ff	../jis/jis6800.24
0x6600	0x67ff	../jis/jis6600.24
0x6400	0x65ff	../jis/jis6400.24
0x6200	0x63ff	../jis/jis6200.24
0x6000	0x61ff	../jis/jis6000.24
0x5e00	0x5fff	../jis/jis5e00.24
0x5c00	0x5dff	../jis/jis5c00.24
0x5a00	0x5bff	../jis/jis5a00.24
0x5800	0x59ff	../jis/jis5800.24
0x5600	0x57ff	../jis/jis5600.24
0x5400	0x55ff	../jis/jis5400.24
0x5200	0x53ff	../jis/jis5200.24
0x5000	0x51ff	../jis/jis5000.24
0x4ec1	0x4fff	../jis/jis4e00.24
0x4dc0	0x4ec0	dejavusans.14.4dc0
0x3041	0x309e	../jis/hiragana.24
0x30a1	0x30fe	../jis/katakana.24
0x3000	0x303f	../jis/jis3000.24
0x2d61	0x2e61	dejavusans.14.2d61
0x2c60	0x2d60	dejavusans.14.2c60
0x2a7d	0x2b7d	dejavusans.14.2a7d
0x2940	0x2a40	dejavusans.14.2940
0x2814	0x2914	dejavusans.14.2814
0x2713	0x2813	dejavusans.14.2713
0x2612	0x2712	dejavusans.14.2612
0x2523	0x2611	dejavusans.14.2523
0x2422	0x2522	dejavusans.14.2422
0x2300	0x23ff	../fixed/10x20.2300
0x2200	0x22ff	../fixed/10x20.2200
0x22f8	0x23f8	dejavusans.14.22f8
0x21fc	0x22f7	dejavusans.14.21fc
0x21eb	0x21fb	dejavusans.14.2104
0x2190	0x21ea	../misc/arrows
0x2104	0x2189	dejavusans.14.2104
0x2000	0x20ff	../fixed/10x20.2000
0x2100	0x2103	dejavusans.14.2003
0x1f02	0x2002	dejavusans.14.1f02
0x1e01	0x1f01	dejavusans.14.1e01
0x1d00	0x1e00	dejavusans.14.1d00
0x1600	0x16ff	../fixed/10x20.1600
0x1502	0x15ff	dejavusans.14.1502
0x1401	0x1501	dejavusans.14.1401
0x1300	0x13ff	../fixed/10x20.1300
0x1200	0x12ff	../fixed/10x20.1200
0x10a0	0x11a0	dejavusans.14.10a0
0x0e00	0x0eff	../fixed/10x20.0E00
0x0f00	0x0f3f	dejavusans.14.0e3f
0x07c0	0x08c0	dejavusans.14.07c0
0x0606	0x0706	dejavusans.14.0606
0x0505	0x0605	dejavusans.14.0505
0x0404	0x0504	dejavusans.14.0404
0x03c0	0x03c0	dejavusans.14.03c0
0x03a9	0x03a9	dejavusans.14.03a9
0x0300	0x0302	../fixed/10x20.0300
0x0303	0x0403	dejavusans.14.0303
0x0202	0x0302	dejavusans.14.0202
0x0101	0x0201	dejavusans.14.0101
0x00a0	0x00ff	dejavusans.14.00a0
0x007f	0x007f	../palatino/R.6.1
0x007f	0x009f	../vga/vga00
0x0020	0x007e	dejavusans.14.0020
0x0000	0x0020	../vga/vga00
0x0000	0x0000	dejavusans.14.0000
