15	11
0xff00	0xfff8	../fixed/6x12.FF00
0xfe00	0xfeff	../fixed/6x12.FE00
0xfd00	0xfdff	../fixed/6x12.FD00
0xfc00	0xfcff	../fixed/6x12.FC00
0xfb00	0xfbff	../fixed/6x12.FB00
0xf101	0xf201	germgoth.12.f101
0x4d00	0x4dff	../fixed/10x20.4D00
0x3000	0x30ff	../fixed/10x20.3000
0x2b00	0x2bff	../fixed/10x20.2B00
0x2a00	0x2aff	../fixed/10x20.2A00
0x2800	0x28ff	../fixed/10x20.2800
0x2700	0x27ff	../fixed/10x20.2700
0x2600	0x26ff	../fixed/10x20.2600
0x2500	0x25ff	../fixed/10x20.2500
0x2400	0x24ff	../fixed/10x20.2400
0x2320	0x23ff	../fixed/10x20.2300
0x2219	0x2319	germgoth.12.2219
0x2190	0x21ea	../misc/arrows
0x2119	0x2189	../fixed/10x20.2100
0x2018	0x2118	germgoth.12.2018
0x2000	0x2017	../fixed/10x20.2000
0x1f00	0x1fff	../fixed/10x20.1F00
0x1e00	0x1eff	../fixed/10x20.1E00
0x1d00	0x1dff	../fixed/10x20.1D00
0x1600	0x16ff	../fixed/10x20.1600
0x1300	0x13ff	../fixed/10x20.1300
0x1200	0x12ff	../fixed/10x20.1200
0x0e00	0x0eff	../fixed/10x20.0E00
0x0600	0x06ff	../fixed/10x20.0600
0x0500	0x05ff	../fixed/10x20.0500
0x0400	0x04ff	../fixed/10x20.0400
0x03c7	0x03ff	../fixed/10x20.0300
0x02c6	0x03c6	germgoth.12.02c6
0x0232	0x02c5	../fixed/10x20.0200
0x0131	0x0231	germgoth.12.0131
0x007f	0x007f	../palatino/R.6.1
0x0000	0x0130	germgoth.12.0000
