23 16
0xff00	0xfff8	../fixed/6x12.FF00
0xfe00	0xfeff	../fixed/6x12.FE00
0xfb00	0xfbff	../fixed/6x12.FB00
0xf101	0xf201	germgoth.18.f101
0x4d00	0x4dff	../fixed/10x20.4D00
0x3000	0x30ff	../fixed/10x20.3000
0x2b00	0x2bff	../fixed/10x20.2B00
0x2a00	0x2aff	../fixed/10x20.2A00
0x2800	0x28ff	../fixed/10x20.2800
0x2700	0x27ff	../fixed/10x20.2700
0x2600	0x26ff	../fixed/10x20.2600
0x2500	0x25ff	../fixed/10x20.2500
0x2400	0x24ff	../fixed/10x20.2400
0x2320	0x23ff	../fixed/10x20.2300
0x2219	0x2319	germgoth.18.2219
0x2190	0x21ea	../misc/arrows
0x2119	0x2189	../fixed/10x20.2100
0x2018	0x2118	germgoth.18.2018
0x2000	0x2017	../fixed/10x20.2000
0x1f00	0x1fff	../fixed/10x20.1F00
0x1e00	0x1eff	../fixed/10x20.1E00
0x1d00	0x1dff	../fixed/10x20.1D00
0x1600	0x16ff	../fixed/10x20.1600
0x1300	0x13ff	../fixed/10x20.1300
0x1200	0x12ff	../fixed/10x20.1200
0x0e00	0x0eff	../fixed/10x20.0E00
0x0600	0x06ff	../fixed/10x20.0600
0x0500	0x05ff	../fixed/10x20.0500
0x0400	0x04ff	../fixed/10x20.0400
0x03c7	0x03ff	../fixed/10x20.0300
0x02c6	0x03c6	germgoth.18.02c6
0x0232	0x02c5	../fixed/10x20.0200
0x0131	0x0231	germgoth.18.0131
0x007f	0x007f	../palatino/R.6.1
0x0000	0x0130	germgoth.18.0000
0xfff9	0xffff	../dejavu/dejavu.16.fff9
0xfb00	0xfc00	../dejavu/dejavu.16.fb00
0xf6c5	0xf7c5	../dejavu/dejavu.16.f6c5
0xf400	0xf500	../dejavu/dejavu.16.f400
0xa746	0xa846	../dejavu/dejavu.16.a746
0xa644	0xa744	../dejavu/dejavu.16.a644
0x2e18	0x2f18	../dejavu/dejavu.16.2e18
0x2c60	0x2d60	../dejavu/dejavu.16.2c60
0x2b00	0x2c00	../dejavu/dejavu.16.2b00
0x28a2	0x29a2	../dejavu/dejavu.16.28a2
0x10a0	0x11a0	../dejavu/dejavu.16.10a0
0xf001	0xf101	../dejavusans/dejavusans.16.f001
0xef00	0xf000	../dejavusans/dejavusans.16.ef00
0x4dc0	0x4ec0	../dejavusans/dejavusans.16.4dc0
0x2d61	0x2e61	../dejavusans/dejavusans.16.2d61
0x1401	0x1501	../dejavusans/dejavusans.16.1401
0x0f00	0x0f3f	../dejavusans/dejavusans.16.0e3f
0x07c0	0x08c0	../dejavusans/dejavusans.16.07c0
0x4e00	0x4ffe	../shinonome/k16.4e00
0x5005	0x51fe	../shinonome/k16.5005
0x5200	0x53fa	../shinonome/k16.5200
0x5401	0x55fe	../shinonome/k16.5401
0x5606	0x57fc	../shinonome/k16.5606
0x5800	0x59ff	../shinonome/k16.5800
0x5a01	0x5bff	../shinonome/k16.5a01
0x5c01	0x5dfe	../shinonome/k16.5c01
0x5e02	0x5fff	../shinonome/k16.5e02
0x600e	0x61ff	../shinonome/k16.600e
0x6200	0x63fa	../shinonome/k16.6200
0x6406	0x65fb	../shinonome/k16.6406
0x6602	0x67ff	../shinonome/k16.6602
0x6802	0x69ff	../shinonome/k16.6802
0x6a02	0x6bf3	../shinonome/k16.6a02
0x6c08	0x6dfb	../shinonome/k16.6c08
0x6e05	0x6ffe	../shinonome/k16.6e05
0x7001	0x71ff	../shinonome/k16.7001
0x7206	0x73fe	../shinonome/k16.7206
0x7403	0x75ff	../shinonome/k16.7403
0x7601	0x77fc	../shinonome/k16.7601
0x7802	0x79fb	../shinonome/k16.7802
0x7a00	0x7bf7	../shinonome/k16.7a00
0x7c00	0x7dfb	../shinonome/k16.7c00
0x7e01	0x7ffc	../shinonome/k16.7e01
0x8000	0x81fe	../shinonome/k16.8000
0x8201	0x83fd	../shinonome/k16.8201
0x8403	0x85fe	../shinonome/k16.8403
0x8602	0x87fe	../shinonome/k16.8602
0x8805	0x89f8	../shinonome/k16.8805
0x8a00	0x8b9a	../shinonome/k16.8a00
0x8c37	0x8dff	../shinonome/k16.8c37
0x8e08	0x8ffd	../shinonome/k16.8e08
0x9000	0x91ff	../shinonome/k16.9000
0x920d	0x93e8	../shinonome/k16.920d
0x9403	0x95e5	../shinonome/k16.9403
0x961c	0x97ff	../shinonome/k16.961c
0x9801	0x99ff	../shinonome/k16.9801
0x9a01	0x9bf5	../shinonome/k16.9a01
0x9c04	0x9dfd	../shinonome/k16.9c04
0x9e1a	0x9fa0	../shinonome/k16.9e1a
0x2100	0x21ea	../lucida/Letterlike.9.0
0x2200	0x22f1	../lucida/MathOps1.9.0
0x1000	0x10ff	../fixed/10x20.1000
0x2100	0x21ff	../fixed/10x20.2100
0x2300	0x23ff	../fixed/10x20.2300
0xfc00	0xfcff	../fixed/10x20.FC00
0xfd00	0xfdff	../fixed/10x20.FD00
0x4e00	0x4fff	../jis/jis4e00.24
0x5000	0x51ff	../jis/jis5000.24
0x5200	0x53ff	../jis/jis5200.24
0x5400	0x55ff	../jis/jis5400.24
0x5600	0x57ff	../jis/jis5600.24
0x5a00	0x5bff	../jis/jis5a00.24
0x5c00	0x5dff	../jis/jis5c00.24
0x5e00	0x5fff	../jis/jis5e00.24
0x6000	0x61ff	../jis/jis6000.24
0x6200	0x63ff	../jis/jis6200.24
0x6400	0x65ff	../jis/jis6400.24
0x6600	0x67ff	../jis/jis6600.24
0x6800	0x69ff	../jis/jis6800.24
0x6a00	0x6bff	../jis/jis6a00.24
0x6c00	0x6dff	../jis/jis6c00.24
0x6e00	0x6fff	../jis/jis6e00.24
0x7000	0x71ff	../jis/jis7000.24
0x7200	0x73ff	../jis/jis7200.24
0x7400	0x75ff	../jis/jis7400.24
0x7600	0x77ff	../jis/jis7600.24
0x7800	0x79ff	../jis/jis7800.24
0x7a00	0x7bff	../jis/jis7a00.24
0x7c00	0x7dff	../jis/jis7c00.24
0x7e00	0x7fff	../jis/jis7e00.24
0x8000	0x81ff	../jis/jis8000.24
0x8200	0x83ff	../jis/jis8200.24
0x8400	0x85ff	../jis/jis8400.24
0x8600	0x87ff	../jis/jis8600.24
0x8800	0x89ff	../jis/jis8800.24
0x8a00	0x8bff	../jis/jis8a00.24
0x8c00	0x8dff	../jis/jis8c00.24
0x8e00	0x8fff	../jis/jis8e00.24
0x9200	0x93ff	../jis/jis9200.24
0x9400	0x95ff	../jis/jis9400.24
0x9600	0x97ff	../jis/jis9600.24
0x9800	0x99ff	../jis/jis9800.24
0x9a00	0x9bff	../jis/jis9a00.24
0x9c00	0x9dff	../jis/jis9c00.24
0x9e00	0x9fff	../jis/jis9e00.24
0x29eb	0x2aeb	../dejavu/dejavu.14.29eb
0x1400	0x14ff	../fixed/9x18.1400
0x1500	0x15ff	../fixed/9x18.1500
0x2940	0x2a40	../dejavusans/dejavusans.12.2940
0x0606	0x0706	../dejavusans/dejavusans.12.0606
0xe000	0xe0ff	../fixed/9x15.E000
0xe700	0xe7ff	../fixed/9x15.E700
0x1100	0x11ff	../fixed/6x13.1100
0xf6c4	0xf7c4	../dejavubi/dejavubi.16.f6c4
0x1700	0x1746	../dejavusansbd/dejavusansbd.16.1646
0xf5c5	0xf6c5	../dejavusansbi/dejavusansbi.16.f5c5
0x2010	0x21d4	../shinonome/k16.2010
